<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/WORK/Git/aean-tools/Aean.Communicator/bin/Release/config/BASA2.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="1140"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,21:mainLogLevPrm_settings_io"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Comm_settings_io" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="80"/><column index="2" value="106"/><column index="3" value="66"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="LogLevPrm_settings_io" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="180"/><column index="2" value="153"/><column index="3" value="146"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">BEGIN TRANSACTION;
CREATE TABLE IF NOT EXISTS &quot;Comm_settings_io&quot; (
	&quot;PRM_ID&quot;	TEXT DEFAULT '',
	&quot;ID&quot;	TEXT DEFAULT '',
	&quot;VALUE&quot;	TEXT DEFAULT '',
	PRIMARY KEY(&quot;PRM_ID&quot;,&quot;ID&quot;)
);
CREATE TABLE IF NOT EXISTS &quot;LogLevPrm_settings_io&quot; (
	&quot;PRM_ID&quot;	TEXT,
	&quot;ID&quot;	TEXT,
	&quot;VALUE&quot;	TEXT,
	PRIMARY KEY(&quot;ID&quot;,&quot;PRM_ID&quot;)
);
INSERT INTO &quot;Comm_settings_io&quot; VALUES ('app','configVersion','default');
INSERT INTO &quot;LogLevPrm_settings_io&quot; VALUES ('globalSet','mode','2');
INSERT INTO &quot;LogLevPrm_settings_io&quot; VALUES ('globalSet','spSize','64');
INSERT INTO &quot;LogLevPrm_settings_io&quot; VALUES ('globalSet','nRev','1');
INSERT INTO &quot;LogLevPrm_settings_io&quot; VALUES ('globalSet','pulsPerRev','1');
INSERT INTO &quot;LogLevPrm_settings_io&quot; VALUES ('globalSet','wavDepth','5');
INSERT INTO &quot;LogLevPrm_settings_io&quot; VALUES ('globalSet','adcFrameSize','198');
INSERT INTO &quot;LogLevPrm_settings_io&quot; VALUES ('globalSet','filesPath','/var/ftp/as02data/');
INSERT INTO &quot;LogLevPrm_settings_io&quot; VALUES ('globalSet','sampleRate','4958');
INSERT INTO &quot;LogLevPrm_settings_io&quot; VALUES ('globalSet','freq','25.0');
INSERT INTO &quot;LogLevPrm_settings_io&quot; VALUES ('globalSet','qSize','198');
INSERT INTO &quot;LogLevPrm_settings_io&quot; VALUES ('globalSet','harmThreshold','0');
INSERT INTO &quot;LogLevPrm_settings_io&quot; VALUES ('globalSet','frequencyAveraging','0');
INSERT INTO &quot;LogLevPrm_settings_io&quot; VALUES ('globalSet','spectrumToFile','0');
INSERT INTO &quot;LogLevPrm_settings_io&quot; VALUES ('setCh.setCh0','sensor','2');
INSERT INTO &quot;LogLevPrm_settings_io&quot; VALUES ('setCh.setCh1','sensor','2');
INSERT INTO &quot;LogLevPrm_settings_io&quot; VALUES ('setCh.setCh2','sensor','2');
INSERT INTO &quot;LogLevPrm_settings_io&quot; VALUES ('setCh.setCh3','sensor','2');
INSERT INTO &quot;LogLevPrm_settings_io&quot; VALUES ('setCh.setCh0','sensitivity','100.0');
INSERT INTO &quot;LogLevPrm_settings_io&quot; VALUES ('setCh.setCh1','sensitivity','100.0');
INSERT INTO &quot;LogLevPrm_settings_io&quot; VALUES ('setCh.setCh2','sensitivity','100.0');
INSERT INTO &quot;LogLevPrm_settings_io&quot; VALUES ('setCh.setCh3','sensitivity','100.0');
INSERT INTO &quot;LogLevPrm_settings_io&quot; VALUES ('setCh.setCh0','iMult','1.0');
INSERT INTO &quot;LogLevPrm_settings_io&quot; VALUES ('setCh.setCh1','iMult','1.0');
INSERT INTO &quot;LogLevPrm_settings_io&quot; VALUES ('setCh.setCh2','iMult','1.0');
INSERT INTO &quot;LogLevPrm_settings_io&quot; VALUES ('setCh.setCh3','iMult','1.0');
INSERT INTO &quot;LogLevPrm_settings_io&quot; VALUES ('setCh.setCh0','chType','0');
INSERT INTO &quot;LogLevPrm_settings_io&quot; VALUES ('setCh.setCh1','chType','0');
INSERT INTO &quot;LogLevPrm_settings_io&quot; VALUES ('setCh.setCh2','chType','0');
INSERT INTO &quot;LogLevPrm_settings_io&quot; VALUES ('setCh.setCh3','chType','0');
INSERT INTO &quot;LogLevPrm_settings_io&quot; VALUES ('setRange.setRangeCh0','stRange0','1');
INSERT INTO &quot;LogLevPrm_settings_io&quot; VALUES ('setRange.setRangeCh0','countRange0','60');
INSERT INTO &quot;LogLevPrm_settings_io&quot; VALUES ('setRange.setRangeCh0','stRange1','1');
INSERT INTO &quot;LogLevPrm_settings_io&quot; VALUES ('setRange.setRangeCh0','countRange1','60');
INSERT INTO &quot;LogLevPrm_settings_io&quot; VALUES ('setRange.setRangeCh0','stRange2','1');
INSERT INTO &quot;LogLevPrm_settings_io&quot; VALUES ('setRange.setRangeCh0','countRange2','60');
INSERT INTO &quot;LogLevPrm_settings_io&quot; VALUES ('setRange.setRangeCh0','stRange3','1');
INSERT INTO &quot;LogLevPrm_settings_io&quot; VALUES ('setRange.setRangeCh0','countRange3','60');
INSERT INTO &quot;LogLevPrm_settings_io&quot; VALUES ('setRange.setRangeCh0','stRange4','1');
INSERT INTO &quot;LogLevPrm_settings_io&quot; VALUES ('setRange.setRangeCh0','countRange4','60');
INSERT INTO &quot;LogLevPrm_settings_io&quot; VALUES ('setRange.setRangeCh0','stRange5','48');
INSERT INTO &quot;LogLevPrm_settings_io&quot; VALUES ('setRange.setRangeCh0','countRange5','10');
INSERT INTO &quot;LogLevPrm_settings_io&quot; VALUES ('setRange.setRangeCh0','stRange6','58');
INSERT INTO &quot;LogLevPrm_settings_io&quot; VALUES ('setRange.setRangeCh0','countRange6','19');
INSERT INTO &quot;LogLevPrm_settings_io&quot; VALUES ('setRange.setRangeCh0','stRange7','77');
INSERT INTO &quot;LogLevPrm_settings_io&quot; VALUES ('setRange.setRangeCh0','countRange7','19');
INSERT INTO &quot;LogLevPrm_settings_io&quot; VALUES ('setRange.setRangeCh0','stRange8','96');
INSERT INTO &quot;LogLevPrm_settings_io&quot; VALUES ('setRange.setRangeCh0','countRange8','19');
INSERT INTO &quot;LogLevPrm_settings_io&quot; VALUES ('setRange.setRangeCh0','stRange9','116');
INSERT INTO &quot;LogLevPrm_settings_io&quot; VALUES ('setRange.setRangeCh0','countRange9','22');
INSERT INTO &quot;LogLevPrm_settings_io&quot; VALUES ('setRange.setRangeCh0','stRange10','137');
INSERT INTO &quot;LogLevPrm_settings_io&quot; VALUES ('setRange.setRangeCh0','countRange10','17');
INSERT INTO &quot;LogLevPrm_settings_io&quot; VALUES ('setRange.setRangeCh0','stRange11','154');
INSERT INTO &quot;LogLevPrm_settings_io&quot; VALUES ('setRange.setRangeCh0','countRange11','38');
INSERT INTO &quot;LogLevPrm_settings_io&quot; VALUES ('setRange.setRangeCh0','stRange12','192');
INSERT INTO &quot;LogLevPrm_settings_io&quot; VALUES ('setRange.setRangeCh0','countRange12','48');
INSERT INTO &quot;LogLevPrm_settings_io&quot; VALUES ('setRange.setRangeCh0','stRange13','240');
INSERT INTO &quot;LogLevPrm_settings_io&quot; VALUES ('setRange.setRangeCh0','countRange13','67');
INSERT INTO &quot;LogLevPrm_settings_io&quot; VALUES ('setRange.setRangeCh0','stRange14','308');
INSERT INTO &quot;LogLevPrm_settings_io&quot; VALUES ('setRange.setRangeCh0','countRange14','77');
INSERT INTO &quot;LogLevPrm_settings_io&quot; VALUES ('setRange.setRangeCh0','stRange15','384');
INSERT INTO &quot;LogLevPrm_settings_io&quot; VALUES ('setRange.setRangeCh0','countRange15','192');
INSERT INTO &quot;LogLevPrm_settings_io&quot; VALUES ('setRange.setRangeCh0','stRange16','576');
INSERT INTO &quot;LogLevPrm_settings_io&quot; VALUES ('setRange.setRangeCh0','countRange16','192');
INSERT INTO &quot;LogLevPrm_settings_io&quot; VALUES ('setRange.setRangeCh0','stRange17','768');
INSERT INTO &quot;LogLevPrm_settings_io&quot; VALUES ('setRange.setRangeCh0','countRange17','442');
INSERT INTO &quot;LogLevPrm_settings_io&quot; VALUES ('setRange.setRangeCh0','stRange18','1210');
INSERT INTO &quot;LogLevPrm_settings_io&quot; VALUES ('setRange.setRangeCh0','countRange18','710');
INSERT INTO &quot;LogLevPrm_settings_io&quot; VALUES ('setRange.setRangeCh0','stRange19','1920');
INSERT INTO &quot;LogLevPrm_settings_io&quot; VALUES ('setRange.setRangeCh0','countRange19','1920');
INSERT INTO &quot;LogLevPrm_settings_io&quot; VALUES ('setRange.setRangeCh1','stRange0','1');
INSERT INTO &quot;LogLevPrm_settings_io&quot; VALUES ('setRange.setRangeCh1','countRange0','60');
INSERT INTO &quot;LogLevPrm_settings_io&quot; VALUES ('setRange.setRangeCh1','stRange1','1');
INSERT INTO &quot;LogLevPrm_settings_io&quot; VALUES ('setRange.setRangeCh1','countRange1','60');
INSERT INTO &quot;LogLevPrm_settings_io&quot; VALUES ('setRange.setRangeCh1','stRange2','1');
INSERT INTO &quot;LogLevPrm_settings_io&quot; VALUES ('setRange.setRangeCh1','countRange2','60');
INSERT INTO &quot;LogLevPrm_settings_io&quot; VALUES ('setRange.setRangeCh1','stRange3','1');
INSERT INTO &quot;LogLevPrm_settings_io&quot; VALUES ('setRange.setRangeCh1','countRange3','60');
INSERT INTO &quot;LogLevPrm_settings_io&quot; VALUES ('setRange.setRangeCh1','stRange4','1');
INSERT INTO &quot;LogLevPrm_settings_io&quot; VALUES ('setRange.setRangeCh1','countRange4','60');
INSERT INTO &quot;LogLevPrm_settings_io&quot; VALUES ('setRange.setRangeCh1','stRange5','48');
INSERT INTO &quot;LogLevPrm_settings_io&quot; VALUES ('setRange.setRangeCh1','countRange5','10');
INSERT INTO &quot;LogLevPrm_settings_io&quot; VALUES ('setRange.setRangeCh1','stRange6','58');
INSERT INTO &quot;LogLevPrm_settings_io&quot; VALUES ('setRange.setRangeCh1','countRange6','19');
INSERT INTO &quot;LogLevPrm_settings_io&quot; VALUES ('setRange.setRangeCh1','stRange7','77');
INSERT INTO &quot;LogLevPrm_settings_io&quot; VALUES ('setRange.setRangeCh1','countRange7','19');
INSERT INTO &quot;LogLevPrm_settings_io&quot; VALUES ('setRange.setRangeCh1','stRange8','96');
INSERT INTO &quot;LogLevPrm_settings_io&quot; VALUES ('setRange.setRangeCh1','countRange8','19');
INSERT INTO &quot;LogLevPrm_settings_io&quot; VALUES ('setRange.setRangeCh1','stRange9','116');
INSERT INTO &quot;LogLevPrm_settings_io&quot; VALUES ('setRange.setRangeCh1','countRange9','22');
INSERT INTO &quot;LogLevPrm_settings_io&quot; VALUES ('setRange.setRangeCh1','stRange10','137');
INSERT INTO &quot;LogLevPrm_settings_io&quot; VALUES ('setRange.setRangeCh1','countRange10','17');
INSERT INTO &quot;LogLevPrm_settings_io&quot; VALUES ('setRange.setRangeCh1','stRange11','154');
INSERT INTO &quot;LogLevPrm_settings_io&quot; VALUES ('setRange.setRangeCh1','countRange11','38');
INSERT INTO &quot;LogLevPrm_settings_io&quot; VALUES ('setRange.setRangeCh1','stRange12','192');
INSERT INTO &quot;LogLevPrm_settings_io&quot; VALUES ('setRange.setRangeCh1','countRange12','48');
INSERT INTO &quot;LogLevPrm_settings_io&quot; VALUES ('setRange.setRangeCh1','stRange13','240');
INSERT INTO &quot;LogLevPrm_settings_io&quot; VALUES ('setRange.setRangeCh1','countRange13','67');
INSERT INTO &quot;LogLevPrm_settings_io&quot; VALUES ('setRange.setRangeCh1','stRange14','308');
INSERT INTO &quot;LogLevPrm_settings_io&quot; VALUES ('setRange.setRangeCh1','countRange14','77');
INSERT INTO &quot;LogLevPrm_settings_io&quot; VALUES ('setRange.setRangeCh1','stRange15','384');
INSERT INTO &quot;LogLevPrm_settings_io&quot; VALUES ('setRange.setRangeCh1','countRange15','192');
INSERT INTO &quot;LogLevPrm_settings_io&quot; VALUES ('setRange.setRangeCh1','stRange16','576');
INSERT INTO &quot;LogLevPrm_settings_io&quot; VALUES ('setRange.setRangeCh1','countRange16','192');
INSERT INTO &quot;LogLevPrm_settings_io&quot; VALUES ('setRange.setRangeCh1','stRange17','768');
INSERT INTO &quot;LogLevPrm_settings_io&quot; VALUES ('setRange.setRangeCh1','countRange17','442');
INSERT INTO &quot;LogLevPrm_settings_io&quot; VALUES ('setRange.setRangeCh1','stRange18','1210');
INSERT INTO &quot;LogLevPrm_settings_io&quot; VALUES ('setRange.setRangeCh1','countRange18','710');
INSERT INTO &quot;LogLevPrm_settings_io&quot; VALUES ('setRange.setRangeCh1','stRange19','1920');
INSERT INTO &quot;LogLevPrm_settings_io&quot; VALUES ('setRange.setRangeCh1','countRange19','1920');
INSERT INTO &quot;LogLevPrm_settings_io&quot; VALUES ('setRange.setRangeCh2','stRange0','1');
INSERT INTO &quot;LogLevPrm_settings_io&quot; VALUES ('setRange.setRangeCh2','countRange0','60');
INSERT INTO &quot;LogLevPrm_settings_io&quot; VALUES ('setRange.setRangeCh2','stRange1','1');
INSERT INTO &quot;LogLevPrm_settings_io&quot; VALUES ('setRange.setRangeCh2','countRange1','60');
INSERT INTO &quot;LogLevPrm_settings_io&quot; VALUES ('setRange.setRangeCh2','stRange2','1');
INSERT INTO &quot;LogLevPrm_settings_io&quot; VALUES ('setRange.setRangeCh2','countRange2','60');
INSERT INTO &quot;LogLevPrm_settings_io&quot; VALUES ('setRange.setRangeCh2','stRange3','1');
INSERT INTO &quot;LogLevPrm_settings_io&quot; VALUES ('setRange.setRangeCh2','countRange3','60');
INSERT INTO &quot;LogLevPrm_settings_io&quot; VALUES ('setRange.setRangeCh2','stRange4','1');
INSERT INTO &quot;LogLevPrm_settings_io&quot; VALUES ('setRange.setRangeCh2','countRange4','60');
INSERT INTO &quot;LogLevPrm_settings_io&quot; VALUES ('setRange.setRangeCh2','stRange5','48');
INSERT INTO &quot;LogLevPrm_settings_io&quot; VALUES ('setRange.setRangeCh2','countRange5','10');
INSERT INTO &quot;LogLevPrm_settings_io&quot; VALUES ('setRange.setRangeCh2','stRange6','58');
INSERT INTO &quot;LogLevPrm_settings_io&quot; VALUES ('setRange.setRangeCh2','countRange6','19');
INSERT INTO &quot;LogLevPrm_settings_io&quot; VALUES ('setRange.setRangeCh2','stRange7','77');
INSERT INTO &quot;LogLevPrm_settings_io&quot; VALUES ('setRange.setRangeCh2','countRange7','19');
INSERT INTO &quot;LogLevPrm_settings_io&quot; VALUES ('setRange.setRangeCh2','stRange8','96');
INSERT INTO &quot;LogLevPrm_settings_io&quot; VALUES ('setRange.setRangeCh2','countRange8','19');
INSERT INTO &quot;LogLevPrm_settings_io&quot; VALUES ('setRange.setRangeCh2','stRange9','116');
INSERT INTO &quot;LogLevPrm_settings_io&quot; VALUES ('setRange.setRangeCh2','countRange9','22');
INSERT INTO &quot;LogLevPrm_settings_io&quot; VALUES ('setRange.setRangeCh2','stRange10','137');
INSERT INTO &quot;LogLevPrm_settings_io&quot; VALUES ('setRange.setRangeCh2','countRange10','17');
INSERT INTO &quot;LogLevPrm_settings_io&quot; VALUES ('setRange.setRangeCh2','stRange11','154');
INSERT INTO &quot;LogLevPrm_settings_io&quot; VALUES ('setRange.setRangeCh2','countRange11','38');
INSERT INTO &quot;LogLevPrm_settings_io&quot; VALUES ('setRange.setRangeCh2','stRange12','192');
INSERT INTO &quot;LogLevPrm_settings_io&quot; VALUES ('setRange.setRangeCh2','countRange12','48');
INSERT INTO &quot;LogLevPrm_settings_io&quot; VALUES ('setRange.setRangeCh2','stRange13','240');
INSERT INTO &quot;LogLevPrm_settings_io&quot; VALUES ('setRange.setRangeCh2','countRange13','67');
INSERT INTO &quot;LogLevPrm_settings_io&quot; VALUES ('setRange.setRangeCh2','stRange14','308');
INSERT INTO &quot;LogLevPrm_settings_io&quot; VALUES ('setRange.setRangeCh2','countRange14','77');
INSERT INTO &quot;LogLevPrm_settings_io&quot; VALUES ('setRange.setRangeCh2','stRange15','384');
INSERT INTO &quot;LogLevPrm_settings_io&quot; VALUES ('setRange.setRangeCh2','countRange15','192');
INSERT INTO &quot;LogLevPrm_settings_io&quot; VALUES ('setRange.setRangeCh2','stRange16','576');
INSERT INTO &quot;LogLevPrm_settings_io&quot; VALUES ('setRange.setRangeCh2','countRange16','192');
INSERT INTO &quot;LogLevPrm_settings_io&quot; VALUES ('setRange.setRangeCh2','stRange17','768');
INSERT INTO &quot;LogLevPrm_settings_io&quot; VALUES ('setRange.setRangeCh2','countRange17','442');
INSERT INTO &quot;LogLevPrm_settings_io&quot; VALUES ('setRange.setRangeCh2','stRange18','1210');
INSERT INTO &quot;LogLevPrm_settings_io&quot; VALUES ('setRange.setRangeCh2','countRange18','710');
INSERT INTO &quot;LogLevPrm_settings_io&quot; VALUES ('setRange.setRangeCh2','stRange19','1920');
INSERT INTO &quot;LogLevPrm_settings_io&quot; VALUES ('setRange.setRangeCh2','countRange19','1920');
INSERT INTO &quot;LogLevPrm_settings_io&quot; VALUES ('setRange.setRangeCh3','stRange0','1');
INSERT INTO &quot;LogLevPrm_settings_io&quot; VALUES ('setRange.setRangeCh3','countRange0','60');
INSERT INTO &quot;LogLevPrm_settings_io&quot; VALUES ('setRange.setRangeCh3','stRange1','1');
INSERT INTO &quot;LogLevPrm_settings_io&quot; VALUES ('setRange.setRangeCh3','countRange1','60');
INSERT INTO &quot;LogLevPrm_settings_io&quot; VALUES ('setRange.setRangeCh3','stRange2','1');
INSERT INTO &quot;LogLevPrm_settings_io&quot; VALUES ('setRange.setRangeCh3','countRange2','60');
INSERT INTO &quot;LogLevPrm_settings_io&quot; VALUES ('setRange.setRangeCh3','stRange3','1');
INSERT INTO &quot;LogLevPrm_settings_io&quot; VALUES ('setRange.setRangeCh3','countRange3','60');
INSERT INTO &quot;LogLevPrm_settings_io&quot; VALUES ('setRange.setRangeCh3','stRange4','1');
INSERT INTO &quot;LogLevPrm_settings_io&quot; VALUES ('setRange.setRangeCh3','countRange4','60');
INSERT INTO &quot;LogLevPrm_settings_io&quot; VALUES ('setRange.setRangeCh3','stRange5','48');
INSERT INTO &quot;LogLevPrm_settings_io&quot; VALUES ('setRange.setRangeCh3','countRange5','10');
INSERT INTO &quot;LogLevPrm_settings_io&quot; VALUES ('setRange.setRangeCh3','stRange6','58');
INSERT INTO &quot;LogLevPrm_settings_io&quot; VALUES ('setRange.setRangeCh3','countRange6','19');
INSERT INTO &quot;LogLevPrm_settings_io&quot; VALUES ('setRange.setRangeCh3','stRange7','77');
INSERT INTO &quot;LogLevPrm_settings_io&quot; VALUES ('setRange.setRangeCh3','countRange7','19');
INSERT INTO &quot;LogLevPrm_settings_io&quot; VALUES ('setRange.setRangeCh3','stRange8','96');
INSERT INTO &quot;LogLevPrm_settings_io&quot; VALUES ('setRange.setRangeCh3','countRange8','19');
INSERT INTO &quot;LogLevPrm_settings_io&quot; VALUES ('setRange.setRangeCh3','stRange9','116');
INSERT INTO &quot;LogLevPrm_settings_io&quot; VALUES ('setRange.setRangeCh3','countRange9','22');
INSERT INTO &quot;LogLevPrm_settings_io&quot; VALUES ('setRange.setRangeCh3','stRange10','137');
INSERT INTO &quot;LogLevPrm_settings_io&quot; VALUES ('setRange.setRangeCh3','countRange10','17');
INSERT INTO &quot;LogLevPrm_settings_io&quot; VALUES ('setRange.setRangeCh3','stRange11','154');
INSERT INTO &quot;LogLevPrm_settings_io&quot; VALUES ('setRange.setRangeCh3','countRange11','38');
INSERT INTO &quot;LogLevPrm_settings_io&quot; VALUES ('setRange.setRangeCh3','stRange12','192');
INSERT INTO &quot;LogLevPrm_settings_io&quot; VALUES ('setRange.setRangeCh3','countRange12','48');
INSERT INTO &quot;LogLevPrm_settings_io&quot; VALUES ('setRange.setRangeCh3','stRange13','240');
INSERT INTO &quot;LogLevPrm_settings_io&quot; VALUES ('setRange.setRangeCh3','countRange13','67');
INSERT INTO &quot;LogLevPrm_settings_io&quot; VALUES ('setRange.setRangeCh3','stRange14','308');
INSERT INTO &quot;LogLevPrm_settings_io&quot; VALUES ('setRange.setRangeCh3','countRange14','77');
INSERT INTO &quot;LogLevPrm_settings_io&quot; VALUES ('setRange.setRangeCh3','stRange15','384');
INSERT INTO &quot;LogLevPrm_settings_io&quot; VALUES ('setRange.setRangeCh3','countRange15','192');
INSERT INTO &quot;LogLevPrm_settings_io&quot; VALUES ('setRange.setRangeCh3','stRange16','576');
INSERT INTO &quot;LogLevPrm_settings_io&quot; VALUES ('setRange.setRangeCh3','countRange16','192');
INSERT INTO &quot;LogLevPrm_settings_io&quot; VALUES ('setRange.setRangeCh3','stRange17','768');
INSERT INTO &quot;LogLevPrm_settings_io&quot; VALUES ('setRange.setRangeCh3','countRange17','442');
INSERT INTO &quot;LogLevPrm_settings_io&quot; VALUES ('setRange.setRangeCh3','stRange18','1210');
INSERT INTO &quot;LogLevPrm_settings_io&quot; VALUES ('setRange.setRangeCh3','countRange18','710');
INSERT INTO &quot;LogLevPrm_settings_io&quot; VALUES ('setRange.setRangeCh3','stRange19','1920');
INSERT INTO &quot;LogLevPrm_settings_io&quot; VALUES ('setRange.setRangeCh3','countRange19','1920');
INSERT INTO &quot;LogLevPrm_settings_io&quot; VALUES ('setRange.setRangeCh0','stRange20','0');
INSERT INTO &quot;LogLevPrm_settings_io&quot; VALUES ('setRange.setRangeCh0','countRange20','0');
INSERT INTO &quot;LogLevPrm_settings_io&quot; VALUES ('setRange.setRangeCh0','stRange21','0');
INSERT INTO &quot;LogLevPrm_settings_io&quot; VALUES ('setRange.setRangeCh0','countRange21','0');
INSERT INTO &quot;LogLevPrm_settings_io&quot; VALUES ('setRange.setRangeCh0','stRange22','0');
INSERT INTO &quot;LogLevPrm_settings_io&quot; VALUES ('setRange.setRangeCh0','countRange22','0');
INSERT INTO &quot;LogLevPrm_settings_io&quot; VALUES ('setRange.setRangeCh0','stRange23','0');
INSERT INTO &quot;LogLevPrm_settings_io&quot; VALUES ('setRange.setRangeCh0','countRange23','0');
INSERT INTO &quot;LogLevPrm_settings_io&quot; VALUES ('setRange.setRangeCh0','stRange24','0');
INSERT INTO &quot;LogLevPrm_settings_io&quot; VALUES ('setRange.setRangeCh0','countRange24','0');
INSERT INTO &quot;LogLevPrm_settings_io&quot; VALUES ('setRange.setRangeCh0','stRange25','0');
INSERT INTO &quot;LogLevPrm_settings_io&quot; VALUES ('setRange.setRangeCh0','countRange25','0');
INSERT INTO &quot;LogLevPrm_settings_io&quot; VALUES ('setRange.setRangeCh0','stRange26','0');
INSERT INTO &quot;LogLevPrm_settings_io&quot; VALUES ('setRange.setRangeCh0','countRange26','0');
INSERT INTO &quot;LogLevPrm_settings_io&quot; VALUES ('setRange.setRangeCh0','stRange27','0');
INSERT INTO &quot;LogLevPrm_settings_io&quot; VALUES ('setRange.setRangeCh0','countRange27','0');
INSERT INTO &quot;LogLevPrm_settings_io&quot; VALUES ('setRange.setRangeCh0','stRange28','0');
INSERT INTO &quot;LogLevPrm_settings_io&quot; VALUES ('setRange.setRangeCh0','countRange28','0');
INSERT INTO &quot;LogLevPrm_settings_io&quot; VALUES ('setRange.setRangeCh0','stRange29','0');
INSERT INTO &quot;LogLevPrm_settings_io&quot; VALUES ('setRange.setRangeCh0','countRange29','0');
INSERT INTO &quot;LogLevPrm_settings_io&quot; VALUES ('setRange.setRangeCh1','stRange20','0');
INSERT INTO &quot;LogLevPrm_settings_io&quot; VALUES ('setRange.setRangeCh1','countRange20','0');
INSERT INTO &quot;LogLevPrm_settings_io&quot; VALUES ('setRange.setRangeCh1','stRange21','0');
INSERT INTO &quot;LogLevPrm_settings_io&quot; VALUES ('setRange.setRangeCh1','countRange21','0');
INSERT INTO &quot;LogLevPrm_settings_io&quot; VALUES ('setRange.setRangeCh1','stRange22','0');
INSERT INTO &quot;LogLevPrm_settings_io&quot; VALUES ('setRange.setRangeCh1','countRange22','0');
INSERT INTO &quot;LogLevPrm_settings_io&quot; VALUES ('setRange.setRangeCh1','stRange23','0');
INSERT INTO &quot;LogLevPrm_settings_io&quot; VALUES ('setRange.setRangeCh1','countRange23','0');
INSERT INTO &quot;LogLevPrm_settings_io&quot; VALUES ('setRange.setRangeCh1','stRange24','0');
INSERT INTO &quot;LogLevPrm_settings_io&quot; VALUES ('setRange.setRangeCh1','countRange24','0');
INSERT INTO &quot;LogLevPrm_settings_io&quot; VALUES ('setRange.setRangeCh1','stRange25','0');
INSERT INTO &quot;LogLevPrm_settings_io&quot; VALUES ('setRange.setRangeCh1','countRange25','0');
INSERT INTO &quot;LogLevPrm_settings_io&quot; VALUES ('setRange.setRangeCh1','stRange26','0');
INSERT INTO &quot;LogLevPrm_settings_io&quot; VALUES ('setRange.setRangeCh1','countRange26','0');
INSERT INTO &quot;LogLevPrm_settings_io&quot; VALUES ('setRange.setRangeCh1','stRange27','0');
INSERT INTO &quot;LogLevPrm_settings_io&quot; VALUES ('setRange.setRangeCh1','countRange27','0');
INSERT INTO &quot;LogLevPrm_settings_io&quot; VALUES ('setRange.setRangeCh1','stRange28','0');
INSERT INTO &quot;LogLevPrm_settings_io&quot; VALUES ('setRange.setRangeCh1','countRange28','0');
INSERT INTO &quot;LogLevPrm_settings_io&quot; VALUES ('setRange.setRangeCh1','stRange29','0');
INSERT INTO &quot;LogLevPrm_settings_io&quot; VALUES ('setRange.setRangeCh1','countRange29','0');
INSERT INTO &quot;LogLevPrm_settings_io&quot; VALUES ('setRange.setRangeCh2','stRange20','0');
INSERT INTO &quot;LogLevPrm_settings_io&quot; VALUES ('setRange.setRangeCh2','countRange20','0');
INSERT INTO &quot;LogLevPrm_settings_io&quot; VALUES ('setRange.setRangeCh2','stRange21','0');
INSERT INTO &quot;LogLevPrm_settings_io&quot; VALUES ('setRange.setRangeCh2','countRange21','0');
INSERT INTO &quot;LogLevPrm_settings_io&quot; VALUES ('setRange.setRangeCh2','stRange22','0');
INSERT INTO &quot;LogLevPrm_settings_io&quot; VALUES ('setRange.setRangeCh2','countRange22','0');
INSERT INTO &quot;LogLevPrm_settings_io&quot; VALUES ('setRange.setRangeCh2','stRange23','0');
INSERT INTO &quot;LogLevPrm_settings_io&quot; VALUES ('setRange.setRangeCh2','countRange23','0');
INSERT INTO &quot;LogLevPrm_settings_io&quot; VALUES ('setRange.setRangeCh2','stRange24','0');
INSERT INTO &quot;LogLevPrm_settings_io&quot; VALUES ('setRange.setRangeCh2','countRange24','0');
INSERT INTO &quot;LogLevPrm_settings_io&quot; VALUES ('setRange.setRangeCh2','stRange25','0');
INSERT INTO &quot;LogLevPrm_settings_io&quot; VALUES ('setRange.setRangeCh2','countRange25','0');
INSERT INTO &quot;LogLevPrm_settings_io&quot; VALUES ('setRange.setRangeCh2','stRange26','0');
INSERT INTO &quot;LogLevPrm_settings_io&quot; VALUES ('setRange.setRangeCh2','countRange26','0');
INSERT INTO &quot;LogLevPrm_settings_io&quot; VALUES ('setRange.setRangeCh2','stRange27','0');
INSERT INTO &quot;LogLevPrm_settings_io&quot; VALUES ('setRange.setRangeCh2','countRange27','0');
INSERT INTO &quot;LogLevPrm_settings_io&quot; VALUES ('setRange.setRangeCh2','stRange28','0');
INSERT INTO &quot;LogLevPrm_settings_io&quot; VALUES ('setRange.setRangeCh2','countRange28','0');
INSERT INTO &quot;LogLevPrm_settings_io&quot; VALUES ('setRange.setRangeCh2','stRange29','0');
INSERT INTO &quot;LogLevPrm_settings_io&quot; VALUES ('setRange.setRangeCh2','countRange29','0');
INSERT INTO &quot;LogLevPrm_settings_io&quot; VALUES ('setRange.setRangeCh3','stRange20','0');
INSERT INTO &quot;LogLevPrm_settings_io&quot; VALUES ('setRange.setRangeCh3','countRange20','0');
INSERT INTO &quot;LogLevPrm_settings_io&quot; VALUES ('setRange.setRangeCh3','stRange21','0');
INSERT INTO &quot;LogLevPrm_settings_io&quot; VALUES ('setRange.setRangeCh3','countRange21','0');
INSERT INTO &quot;LogLevPrm_settings_io&quot; VALUES ('setRange.setRangeCh3','stRange22','0');
INSERT INTO &quot;LogLevPrm_settings_io&quot; VALUES ('setRange.setRangeCh3','countRange22','0');
INSERT INTO &quot;LogLevPrm_settings_io&quot; VALUES ('setRange.setRangeCh3','stRange23','0');
INSERT INTO &quot;LogLevPrm_settings_io&quot; VALUES ('setRange.setRangeCh3','countRange23','0');
INSERT INTO &quot;LogLevPrm_settings_io&quot; VALUES ('setRange.setRangeCh3','stRange24','0');
INSERT INTO &quot;LogLevPrm_settings_io&quot; VALUES ('setRange.setRangeCh3','countRange24','0');
INSERT INTO &quot;LogLevPrm_settings_io&quot; VALUES ('setRange.setRangeCh3','stRange25','0');
INSERT INTO &quot;LogLevPrm_settings_io&quot; VALUES ('setRange.setRangeCh3','countRange25','0');
INSERT INTO &quot;LogLevPrm_settings_io&quot; VALUES ('setRange.setRangeCh3','stRange26','0');
INSERT INTO &quot;LogLevPrm_settings_io&quot; VALUES ('setRange.setRangeCh3','countRange26','0');
INSERT INTO &quot;LogLevPrm_settings_io&quot; VALUES ('setRange.setRangeCh3','stRange27','0');
INSERT INTO &quot;LogLevPrm_settings_io&quot; VALUES ('setRange.setRangeCh3','countRange27','0');
INSERT INTO &quot;LogLevPrm_settings_io&quot; VALUES ('setRange.setRangeCh3','stRange28','0');
INSERT INTO &quot;LogLevPrm_settings_io&quot; VALUES ('setRange.setRangeCh3','countRange28','0');
INSERT INTO &quot;LogLevPrm_settings_io&quot; VALUES ('setRange.setRangeCh3','stRange29','0');
INSERT INTO &quot;LogLevPrm_settings_io&quot; VALUES ('setRange.setRangeCh3','countRange29','0');
COMMIT;</sql><current_tab id="0"/></tab_sql></sqlb_project>
