{
  "IEC 61850-7-2:BasicType.BOOLEAN.desc": "Булево значение",
  "IEC 61850-7-2:BasicType.CheckConditions.desc": "CheckConditions",
  "IEC 61850-7-2:BasicType.Currency.desc": "Валюта",
  "IEC 61850-7-2:BasicType.DpStatusKind.desc": "DpStatusKind",
  "IEC 61850-7-2:BasicType.EntryID.desc": "Идентификатор",
  "IEC 61850-7-2:BasicType.EntryTime.desc": "Идентификатор",
  "IEC 61850-7-2:BasicType.FLOAT32.desc": "FLOAT32",
  "IEC 61850-7-2:BasicType.INT16.desc": "INT16",
  "IEC 61850-7-2:BasicType.INT16U.desc": "INT16U",
  "IEC 61850-7-2:BasicType.INT32.desc": "INT32",
  "IEC 61850-7-2:BasicType.INT32U.desc": "INT32U",
  "IEC 61850-7-2:BasicType.INT64.desc": "INT64",
  "IEC 61850-7-2:BasicType.INT8.desc": "INT8",
  "IEC 61850-7-2:BasicType.INT8U.desc": "INT8U",
  "IEC 61850-7-2:BasicType.ObjectReference.desc": "",
  "IEC 61850-7-2:BasicType.Octet64.desc": "",
  "IEC 61850-7-2:BasicType.PhyComAddr.desc": "",
  "IEC 61850-7-2:BasicType.Quality.desc": "Маркер качества",
  "IEC 61850-7-2:BasicType.RCBReportOptions.desc": "",
  "IEC 61850-7-2:BasicType.StepControlKind.desc": "",
  "IEC 61850-7-2:BasicType.SVMessageOptions.desc": "",
  "IEC 61850-7-2:BasicType.Timestamp.desc": "Метка времени",
  "IEC 61850-7-2:BasicType.TriggerConditions.desc": "",
  "IEC 61850-7-2:BasicType.Unicode255.desc": "",
  "IEC 61850-7-2:BasicType.VisString129.desc": "",
  "IEC 61850-7-2:BasicType.VisString255.desc": "",
  "IEC 61850-7-2:BasicType.VisString64.desc": "",
  "IEC 61850-7-2:FunctionalConstraints.BL.title": "",
  "IEC 61850-7-2:FunctionalConstraints.CF.title": "",
  "IEC 61850-7-2:FunctionalConstraints.DC.title": "",
  "IEC 61850-7-2:FunctionalConstraints.EX.title": "",
  "IEC 61850-7-2:FunctionalConstraints.MX.title": "",
  "IEC 61850-7-2:FunctionalConstraints.OR.title": "",
  "IEC 61850-7-2:FunctionalConstraints.SE.title": "",
  "IEC 61850-7-2:FunctionalConstraints.SG.title": "",
  "IEC 61850-7-2:FunctionalConstraints.SP.title": "",
  "IEC 61850-7-2:FunctionalConstraints.SR.title": "",
  "IEC 61850-7-2:FunctionalConstraints.ST.title": "",
  "IEC 61850-7-2:FunctionalConstraints.SV.title": "",
  "IEC 61850-7-3:AnalogueValue.f.desc": "Значение с плавающей точкой",
  "IEC 61850-7-3:AnalogueValue.f.title": "Значение",
  "IEC 61850-7-3:AnalogueValue.i.desc": "Целочисленное значение",
  "IEC 61850-7-3:AnalogueValue.i.title": "Значение",
  "IEC 61850-7-3:AnalogueValue.title": "Аналоговый параметр",
  "IEC 61850-7-3:APC.db.desc": "",
  "IEC 61850-7-3:APC.db.title": "",
  "IEC 61850-7-3:APC.maxVal.desc": "Максимальное допустимое для передачи значение. Значения, превышающие указанный предел, будут проигнорированы.",
  "IEC 61850-7-3:APC.maxVal.title": "Максимальное значение",
  "IEC 61850-7-3:APC.minVal.desc": "Минимальное допустимое для передачи значение. Значения, меньшие указанного предела, будут проигнорированы. Если установлено значение 0, атрибут считается неактивным.",
  "IEC 61850-7-3:APC.minVal.title": "Минимальное значение",
  "IEC 61850-7-3:APC.mxVal.desc": "",
  "IEC 61850-7-3:APC.mxVal.title": "",
  "IEC 61850-7-3:APC.q.desc": "Маркер качества",
  "IEC 61850-7-3:APC.q.title": "Маркер качества",
  "IEC 61850-7-3:APC.subVal.desc": "Значение, использующееся для замены mxVal в режиме подмены",
  "IEC 61850-7-3:APC.subVal.title": "",
  "IEC 61850-7-3:APC.t.desc": "Момент последнего обновления значения",
  "IEC 61850-7-3:APC.t.title": "Метка времени",
  "IEC 61850-7-3:APC.title": "",
  "IEC 61850-7-3:APC.units.desc": "Единица измерения, соответствующая данному параметру",
  "IEC 61850-7-3:APC.units.title": "Единица измерения",
  "IEC 61850-7-3:ASG.maxVal.desc": "Максимальное допустимое для установки значение. Значения, превышающие указанный предел, будут проигнорированы.",
  "IEC 61850-7-3:ASG.maxVal.title": "Максимальное значение",
  "IEC 61850-7-3:ASG.minVal.desc": "Минимальное допустимое для установки значение. Значения, меньшие указанного предела, будут проигнорированы. Если установлено значение 0, атрибут считается неактивным.",
  "IEC 61850-7-3:ASG.minVal.title": "Минимальное значение",
  "IEC 61850-7-3:ASG.stepSize.desc": "",
  "IEC 61850-7-3:ASG.stepSize.title": "",
  "IEC 61850-7-3:ASG.units.desc": "Единица измерения, соответствующая данному параметру",
  "IEC 61850-7-3:ASG.units.title": "Единица измерения",
  "IEC 61850-7-3:ASG_SP.setMag.desc": "Значение конфигурационного параметра, которое он имеет в данный момент. При вводе значение будет проверено на соответствие минимальной и максимальной границам. Изменения сохраняются в постоянную память устройства.",
  "IEC 61850-7-3:ASG_SP.setMag.title": "Текущее значение",
  "IEC 61850-7-3:ASG_SP.title": "",
  "IEC 61850-7-3:BaseComposedCDC.cdcName.desc": "",
  "IEC 61850-7-3:BaseComposedCDC.cdcName.title": "",
  "IEC 61850-7-3:BaseComposedCDC.d.desc": "",
  "IEC 61850-7-3:BaseComposedCDC.d.title": "",
  "IEC 61850-7-3:BaseComposedCDC.dataNs.desc": "",
  "IEC 61850-7-3:BaseComposedCDC.dataNs.title": "",
  "IEC 61850-7-3:BaseComposedCDC.dU.desc": "",
  "IEC 61850-7-3:BaseComposedCDC.dU.title": "",
  "IEC 61850-7-3:BasePrimitiveCDC.cdcName.desc": "Имя класса",
  "IEC 61850-7-3:BasePrimitiveCDC.cdcName.title": "Имя класса",
  "IEC 61850-7-3:BasePrimitiveCDC.cdcNs.desc": "Атрибут используется, если определение хотя бы одного атрибута отличается от определения в спецификации, в которой определен CDC",
  "IEC 61850-7-3:BasePrimitiveCDC.cdcNs.title": "Пространство",
  "IEC 61850-7-3:BasePrimitiveCDC.d.desc": "Текстовое описание данных. В случае класса LPL в классе общих данных описание относится к логическому узлу",
  "IEC 61850-7-3:BasePrimitiveCDC.d.title": "Описание атрибута (latin)",
  "IEC 61850-7-3:BasePrimitiveCDC.dataNs.desc": "Атрибут используется, если пространство имен класса отличается от определения в спецификации, в которой определены узел LN и его данные",
  "IEC 61850-7-3:BasePrimitiveCDC.dataNs.title": "",
  "IEC 61850-7-3:BasePrimitiveCDC.dU.desc": "Текстовое описание данных при помощи символов Unicode, подробнее см. атрибут d",
  "IEC 61850-7-3:BasePrimitiveCDC.dU.title": "Описание атрибута",
  "IEC 61850-7-3:CMV.cVal.desc": "",
  "IEC 61850-7-3:CMV.cVal.title": "",
  "IEC 61850-7-3:CMV.db.desc": "",
  "IEC 61850-7-3:CMV.db.title": "",
  "IEC 61850-7-3:CMV.dbAng.desc": "",
  "IEC 61850-7-3:CMV.dbAng.title": "",
  "IEC 61850-7-3:CMV.instCVal.desc": "",
  "IEC 61850-7-3:CMV.instCVal.title": "",
  "IEC 61850-7-3:CMV.q.desc": "",
  "IEC 61850-7-3:CMV.q.title": "Маркер качества",
  "IEC 61850-7-3:CMV.range.desc": "",
  "IEC 61850-7-3:CMV.range.title": "",
  "IEC 61850-7-3:CMV.rangeAng.desc": "",
  "IEC 61850-7-3:CMV.rangeAng.title": "",
  "IEC 61850-7-3:CMV.rangeC.desc": "",
  "IEC 61850-7-3:CMV.rangeC.title": "",
  "IEC 61850-7-3:CMV.smpRate.desc": "",
  "IEC 61850-7-3:CMV.smpRate.title": "",
  "IEC 61850-7-3:CMV.subCVal.desc": "",
  "IEC 61850-7-3:CMV.subCVal.title": "",
  "IEC 61850-7-3:CMV.t.desc": "Момент последнего обновления значения",
  "IEC 61850-7-3:CMV.t.title": "Метка времени",
  "IEC 61850-7-3:CMV.title": "",
  "IEC 61850-7-3:CMV.units.desc": "Единица измерения, соответствующая данному параметру",
  "IEC 61850-7-3:CMV.units.title": "Единица измерения",
  "IEC 61850-7-3:CMV.zeroDb.desc": "",
  "IEC 61850-7-3:CMV.zeroDb.title": "",
  "IEC 61850-7-3:CSD.crvPts.desc": "",
  "IEC 61850-7-3:CSD.crvPts.title": "",
  "IEC 61850-7-3:CSD.numPts.desc": "",
  "IEC 61850-7-3:CSD.numPts.title": "",
  "IEC 61850-7-3:CSD.title": "",
  "IEC 61850-7-3:CSD.xD.desc": "",
  "IEC 61850-7-3:CSD.xD.title": "",
  "IEC 61850-7-3:CSD.xDU.desc": "",
  "IEC 61850-7-3:CSD.xDU.title": "",
  "IEC 61850-7-3:CSD.xUnits.desc": "Единица измерения, соответствующая данному параметру",
  "IEC 61850-7-3:CSD.xUnits.title": "Единица измерения",
  "IEC 61850-7-3:CSD.yD.desc": "",
  "IEC 61850-7-3:CSD.yD.title": "",
  "IEC 61850-7-3:CSD.yDU.desc": "",
  "IEC 61850-7-3:CSD.yDU.title": "",
  "IEC 61850-7-3:CSD.yUnits.desc": "Единица измерения, соответствующая данному параметру",
  "IEC 61850-7-3:CSD.yUnits.title": "Единица измерения",
  "IEC 61850-7-3:CSD.zD.desc": "",
  "IEC 61850-7-3:CSD.zD.title": "",
  "IEC 61850-7-3:CSD.zDU.desc": "",
  "IEC 61850-7-3:CSD.zDU.title": "",
  "IEC 61850-7-3:CSD.zUnits.desc": "Единица измерения, соответствующая данному параметру",
  "IEC 61850-7-3:CSD.zUnits.title": "Единица измерения",
  "IEC 61850-7-3:DPL.altitude.desc": "",
  "IEC 61850-7-3:DPL.altitude.title": "",
  "IEC 61850-7-3:DPL.ePSName.desc": "",
  "IEC 61850-7-3:DPL.ePSName.title": "",
  "IEC 61850-7-3:DPL.hwRev.desc": "Идентификатор версии метрологически значимой части ПО",
  "IEC 61850-7-3:DPL.hwRev.title": "Версия прошивки",
  "IEC 61850-7-3:DPL.latitude.desc": "",
  "IEC 61850-7-3:DPL.latitude.title": "",
  "IEC 61850-7-3:DPL.location.desc": "Здесь можно указать вспомогательную информацию о местонахождении устройства",
  "IEC 61850-7-3:DPL.location.title": "Местонахождение",
  "IEC 61850-7-3:DPL.longitude.desc": "",
  "IEC 61850-7-3:DPL.longitude.title": "",
  "IEC 61850-7-3:DPL.model.desc": "Модель устройства",
  "IEC 61850-7-3:DPL.model.title": "Модель",
  "IEC 61850-7-3:DPL.mRID.desc": "",
  "IEC 61850-7-3:DPL.mRID.title": "",
  "IEC 61850-7-3:DPL.name.desc": "Сетевое имя (hostname). Должно быть уникальным в пределах всей локальной сети. Воздействие на этот атрибут повлечёт за собой изменение имени хоста устройства.",
  "IEC 61850-7-3:DPL.name.title": "Имя устройства",
  "IEC 61850-7-3:DPL.owner.desc": "",
  "IEC 61850-7-3:DPL.owner.title": "",
  "IEC 61850-7-3:DPL.primeOper.desc": "",
  "IEC 61850-7-3:DPL.primeOper.title": "",
  "IEC 61850-7-3:DPL.secondOper.desc": "",
  "IEC 61850-7-3:DPL.secondOper.title": "",
  "IEC 61850-7-3:DPL.serNum.desc": "Серийный номер устройства",
  "IEC 61850-7-3:DPL.serNum.title": "Серийный номер",
  "IEC 61850-7-3:DPL.swRev.desc": "Версия ПО шлюза (метрологически незначимой части ПО)",
  "IEC 61850-7-3:DPL.swRev.title": "Версия ПО",
  "IEC 61850-7-3:DPL.title": "Паспорт логического узла",
  "IEC 61850-7-3:DPL.vendor.desc": "Идентификатор производителя",
  "IEC 61850-7-3:DPL.vendor.title": "Вендор",
  "IEC 61850-7-3:DPS.q.desc": "Маркер качества",
  "IEC 61850-7-3:DPS.q.title": "Маркер качества",
  "IEC 61850-7-3:DPS.stVal.desc": "Текущее (актуальное) значение",
  "IEC 61850-7-3:DPS.stVal.title": "Значение",
  "IEC 61850-7-3:DPS.subVal.desc": "Значение, использующееся для замены stVal в режиме подмены",
  "IEC 61850-7-3:DPS.subVal.title": "Значение подмены",
  "IEC 61850-7-3:DPS.t.desc": "Момент последнего обновления значения",
  "IEC 61850-7-3:DPS.t.title": "Метка времени",
  "IEC 61850-7-3:DPS.title": "",
  "IEC 61850-7-3:ENC.q.desc": "Маркер качества",
  "IEC 61850-7-3:ENC.q.title": "Маркер качества",
  "IEC 61850-7-3:ENC.stVal.desc": "Текущее (актуальное) значение",
  "IEC 61850-7-3:ENC.stVal.title": "Значение",
  "IEC 61850-7-3:ENC.subVal.desc": "",
  "IEC 61850-7-3:ENC.subVal.title": "",
  "IEC 61850-7-3:ENC.t.desc": "Момент последнего обновления значения",
  "IEC 61850-7-3:ENC.t.title": "Метка времени",
  "IEC 61850-7-3:ENC.title": "",
  "IEC 61850-7-3:ENG_SP.setVal.desc": "Значение конфигурационного параметра, которое он имеет в данный момент. Изменения сохраняются в постоянную память устройства.",
  "IEC 61850-7-3:ENG_SP.setVal.title": "Текущее значение",
  "IEC 61850-7-3:ENG_SP.title": "Конфигурационный параметр с органиченным набором принимаемых значений",
  "IEC 61850-7-3:ENS.q.desc": "Маркер качества",
  "IEC 61850-7-3:ENS.q.title": "Маркер качества",
  "IEC 61850-7-3:ENS.stVal.desc": "Текущее (актуальное) значение",
  "IEC 61850-7-3:ENS.stVal.title": "Значение",
  "IEC 61850-7-3:ENS.subVal.desc": "Значение, использующееся для замены stVal в режиме подмены",
  "IEC 61850-7-3:ENS.subVal.title": "Значение подмены",
  "IEC 61850-7-3:ENS.t.desc": "Момент последнего обновления значения",
  "IEC 61850-7-3:ENS.t.title": "Метка времени",
  "IEC 61850-7-3:ENS.title": "",
  "IEC 61850-7-3:HarmonicMeasurandCDC.evalTm.desc": "",
  "IEC 61850-7-3:HarmonicMeasurandCDC.evalTm.title": "",
  "IEC 61850-7-3:HarmonicMeasurandCDC.frequency.desc": "",
  "IEC 61850-7-3:HarmonicMeasurandCDC.frequency.title": "",
  "IEC 61850-7-3:HarmonicMeasurandCDC.numCyc.desc": "",
  "IEC 61850-7-3:HarmonicMeasurandCDC.numCyc.title": "",
  "IEC 61850-7-3:HarmonicMeasurandCDC.numHar.desc": "Число элементов, входящих в массив.",
  "IEC 61850-7-3:HarmonicMeasurandCDC.numHar.title": "Число элементов",
  "IEC 61850-7-3:HarmonicMeasurandCDC.rmsCyc.desc": "",
  "IEC 61850-7-3:HarmonicMeasurandCDC.rmsCyc.title": "",
  "IEC 61850-7-3:HarmonicMeasurandCDC.smpRate.desc": "",
  "IEC 61850-7-3:HarmonicMeasurandCDC.smpRate.title": "",
  "IEC 61850-7-3:HMV.har.desc": "",
  "IEC 61850-7-3:HMV.har.title": "",
  "IEC 61850-7-3:HMV.title": "",
  "IEC 61850-7-3:INC.maxVal.desc": "Максимальное допустимое для передачи значение. Значения, превышающие указанный предел, будут проигнорированы.",
  "IEC 61850-7-3:INC.maxVal.title": "Максимальное значение",
  "IEC 61850-7-3:INC.minVal.desc": "Минимальное допустимое для передачи значение. Значения, меньшие указанного предела, будут проигнорированы. Если установлено значение 0, атрибут считается неактивным.",
  "IEC 61850-7-3:INC.minVal.title": "Минимальное значение",
  "IEC 61850-7-3:INC.q.desc": "Маркер качества",
  "IEC 61850-7-3:INC.q.title": "Маркер качества",
  "IEC 61850-7-3:INC.stVal.desc": "Текущее (актуальное) значение",
  "IEC 61850-7-3:INC.stVal.title": "Значение",
  "IEC 61850-7-3:INC.subVal.desc": "",
  "IEC 61850-7-3:INC.subVal.title": "",
  "IEC 61850-7-3:INC.t.desc": "Момент последнего обновления значения",
  "IEC 61850-7-3:INC.t.title": "Метка времени",
  "IEC 61850-7-3:INC.title": "",
  "IEC 61850-7-3:INC.units.desc": "Единица измерения, соответствующая данному параметру",
  "IEC 61850-7-3:INC.units.title": "Единица измерения",
  "IEC 61850-7-3:ING.maxVal.desc": "Максимальное допустимое для установки значение. Значения, превышающие указанный предел, будут проигнорированы. Если установлено значение 0, атрибут считается неактивным.",
  "IEC 61850-7-3:ING.maxVal.title": "Максимальное значение",
  "IEC 61850-7-3:ING.minVal.desc": "Минимальное допустимое для установки значение. Значения, меньшие указанного предела, будут проигнорированы. Если установлено значение 0, атрибут считается неактивным.",
  "IEC 61850-7-3:ING.minVal.title": "Минимальное значение",
  "IEC 61850-7-3:ING.units.desc": "Единица измерения, соответствующая данному параметру",
  "IEC 61850-7-3:ING.units.title": "Единица измерения",
  "IEC 61850-7-3:ING_SP.setVal.desc": "Значение конфигурационного параметра, которое он имеет в данный момент. При вводе значение будет проверено на соответствие минимальной и максимальной границам. Изменения сохраняются в постоянную память устройства.",
  "IEC 61850-7-3:ING_SP.setVal.title": "Текущее значение",
  "IEC 61850-7-3:ING_SP.title": "Целочисленный конфигурационный параметр",
  "IEC 61850-7-3:INS.q.desc": "Маркер качества",
  "IEC 61850-7-3:INS.q.title": "Маркер качества",
  "IEC 61850-7-3:INS.stVal.desc": "Текущее (актуальное) значение",
  "IEC 61850-7-3:INS.stVal.title": "Значение",
  "IEC 61850-7-3:INS.subVal.desc": "Значение, использующееся для замены stVal в режиме подмены",
  "IEC 61850-7-3:INS.subVal.title": "Значение подмены",
  "IEC 61850-7-3:INS.t.desc": "Момент последнего обновления значения",
  "IEC 61850-7-3:INS.t.title": "Метка времени",
  "IEC 61850-7-3:INS.title": "Объект-целочисленное значение",
  "IEC 61850-7-3:INS.units.desc": "Единица измерения, соответствующая данному параметру",
  "IEC 61850-7-3:INS.units.title": "Единица измерения",
  "IEC 61850-7-3:LPL.configRev.desc": "",
  "IEC 61850-7-3:LPL.configRev.title": "Версия конфигурации модуля",
  "IEC 61850-7-3:LPL.ldNs.desc": "",
  "IEC 61850-7-3:LPL.ldNs.title": "",
  "IEC 61850-7-3:LPL.lnNs.desc": "",
  "IEC 61850-7-3:LPL.lnNs.title": "",
  "IEC 61850-7-3:LPL.paramRev.desc": "",
  "IEC 61850-7-3:LPL.paramRev.title": "",
  "IEC 61850-7-3:LPL.swRev.desc": "Этот параметр отражает версию программного обеспечения, отвечающего за выполнение функций данного модуля и может использоваться для сообщения сведений о возникающих ошибках.",
  "IEC 61850-7-3:LPL.swRev.title": "Версия модуля",
  "IEC 61850-7-3:LPL.title": "",
  "IEC 61850-7-3:LPL.valRev.desc": "",
  "IEC 61850-7-3:LPL.valRev.title": "",
  "IEC 61850-7-3:LPL.vendor.desc": "",
  "IEC 61850-7-3:LPL.vendor.title": "Разработчик модуля",
  "IEC 61850-7-3:MultiplierKind.": "",
  "IEC 61850-7-3:MultiplierKind.µ": "µ",
  "IEC 61850-7-3:MultiplierKind.a": "a",
  "IEC 61850-7-3:MultiplierKind.c": "c",
  "IEC 61850-7-3:MultiplierKind.d": "d",
  "IEC 61850-7-3:MultiplierKind.da": "da",
  "IEC 61850-7-3:MultiplierKind.E": "E",
  "IEC 61850-7-3:MultiplierKind.f": "f",
  "IEC 61850-7-3:MultiplierKind.G": "G",
  "IEC 61850-7-3:MultiplierKind.h": "h",
  "IEC 61850-7-3:MultiplierKind.k": "k",
  "IEC 61850-7-3:MultiplierKind.m": "m",
  "IEC 61850-7-3:MultiplierKind.M": "M",
  "IEC 61850-7-3:MultiplierKind.n": "n",
  "IEC 61850-7-3:MultiplierKind.p": "p",
  "IEC 61850-7-3:MultiplierKind.P": "P",
  "IEC 61850-7-3:MultiplierKind.T": "T",
  "IEC 61850-7-3:MultiplierKind.title": "",
  "IEC 61850-7-3:MultiplierKind.y": "y",
  "IEC 61850-7-3:MultiplierKind.Y": "Y",
  "IEC 61850-7-3:MultiplierKind.z": "z",
  "IEC 61850-7-3:MultiplierKind.Z": "Z",
  "IEC 61850-7-3:MV.db.desc": "Значение представляет относительную разность между атрибутами max и min в единицах 0,001 % (в стотысячных долях). Если для определения значения на основе зоны нечувствительности используется интегральное вычисление, значение также должно быть представлено в единицах 0,001 % (в стотысячных долях).",
  "IEC 61850-7-3:MV.db.title": "Зона нечувствительности",
  "IEC 61850-7-3:MV.instMag.desc": "Величина мгновенного значения измеряемого параметра",
  "IEC 61850-7-3:MV.instMag.title": "",
  "IEC 61850-7-3:MV.mag.desc": "Текущее значение, вычисленное с применением зоны нечувствительности",
  "IEC 61850-7-3:MV.mag.title": "Текущее значение",
  "IEC 61850-7-3:MV.q.desc": "Маркер качества измеренного значения. Включает флаги различных причин возникновения проблем",
  "IEC 61850-7-3:MV.q.title": "Маркер качества",
  "IEC 61850-7-3:MV.range.desc": "Диапазон текущего значения измеряемого параметра. Он может быть использован для выдачи сообщения о событии в случае изменения текущего значения и перехода в другой диапазон. Диапазон должен быть использован в контексте с атрибутами управления диапазоном.",
  "IEC 61850-7-3:MV.range.title": "Состояние диапазона",
  "IEC 61850-7-3:MV.rangeC.desc": "Набор граничных значений, использующихся при оценке состояния измеряемого параметра",
  "IEC 61850-7-3:MV.rangeC.title": "Диапазон",
  "IEC 61850-7-3:MV.subMag.desc": "Значение, использующееся для замены mag в режиме подмены",
  "IEC 61850-7-3:MV.subMag.title": "Значение подмены",
  "IEC 61850-7-3:MV.t.desc": "Момент последнего обновления значения",
  "IEC 61850-7-3:MV.t.title": "Метка времени",
  "IEC 61850-7-3:MV.title": "Объект-измеряемое значение",
  "IEC 61850-7-3:MV.units.desc": "Единица измерения",
  "IEC 61850-7-3:MV.units.title": "Единица измерения",
  "IEC 61850-7-3:MV.zeroDb.desc": "Относительное значение нулевой зоны нечувствительности (zero deadband). Значение указывается в сотых долях процента от ширины диапазона (таким образом, значение 1 означает 0.01%, а 10000 - 100%). Ширина диапазона измерения определяется как разность между rangeC.max и rangeC.min",
  "IEC 61850-7-3:MV.zeroDb.title": "Нулевая зона нечувствительности",
  "IEC 61850-7-3:OutputSignalKind.persistent": "IEC 61850-7-3:OutputSignalKind.persistent",
  "IEC 61850-7-3:OutputSignalKind.persistent-feedback": "IEC 61850-7-3:OutputSignalKind.persistent-feedback",
  "IEC 61850-7-3:OutputSignalKind.pulse": "IEC 61850-7-3:OutputSignalKind.pulse",
  "IEC 61850-7-3:OutputSignalKind.title": "",
  "IEC 61850-7-3:Point.title": "",
  "IEC 61850-7-3:Point.xVal.desc": "",
  "IEC 61850-7-3:Point.xVal.title": "",
  "IEC 61850-7-3:Point.yVal.desc": "",
  "IEC 61850-7-3:Point.yVal.title": "",
  "IEC 61850-7-3:Point.zVal.desc": "",
  "IEC 61850-7-3:Point.zVal.title": "",
  "IEC 61850-7-3:RangeConfig.hhLim.desc": "При превышении данной уставки атрибут range переходит в состояние HighHigh",
  "IEC 61850-7-3:RangeConfig.hhLim.title": "Верхняя аварийная уставка",
  "IEC 61850-7-3:RangeConfig.hLim.desc": "При превышении данной уставки атрибут range переходит в состояние High",
  "IEC 61850-7-3:RangeConfig.hLim.title": "Верхняя предупредительная уставка",
  "IEC 61850-7-3:RangeConfig.limDb.desc": "",
  "IEC 61850-7-3:RangeConfig.limDb.title": "",
  "IEC 61850-7-3:RangeConfig.lLim.desc": "При превышении данной уставки атрибут range объекта переходит в состояние Low",
  "IEC 61850-7-3:RangeConfig.lLim.title": "Нижняя предупредительная уставка",
  "IEC 61850-7-3:RangeConfig.llLim.desc": "Нижняя аварийная уставка. При превышении данной уставки атрибут range объекта переходит в состояние LowLow",
  "IEC 61850-7-3:RangeConfig.llLim.title": "Нижняя аварийная уставка",
  "IEC 61850-7-3:RangeConfig.max.desc": "При превышении данной уставки значение считается недействительным (выход за границу диапазона)",
  "IEC 61850-7-3:RangeConfig.max.title": "Верхний предел диапазона измерения",
  "IEC 61850-7-3:RangeConfig.min.desc": "При превышении данной уставки значение считается недействительным  (выход за границу диапазона)",
  "IEC 61850-7-3:RangeConfig.min.title": "Нижний предел диапазона измерения",
  "IEC 61850-7-3:RangeConfig.title": "Набор уставок",
  "IEC 61850-7-3:RangeKind.high": "Предупредительное превышение",
  "IEC 61850-7-3:RangeKind.high-high": "Аварийное превышение",
  "IEC 61850-7-3:RangeKind.low": "Предупредительное понижение",
  "IEC 61850-7-3:RangeKind.low-low": "Аварийное понижение",
  "IEC 61850-7-3:RangeKind.normal": "В норме",
  "IEC 61850-7-3:RangeKind.title": "Состояние диапазона",
  "IEC 61850-7-3:ScaledValueConfig.offset.desc": "",
  "IEC 61850-7-3:ScaledValueConfig.offset.title": "",
  "IEC 61850-7-3:ScaledValueConfig.scaleFactor.desc": "",
  "IEC 61850-7-3:ScaledValueConfig.scaleFactor.title": "",
  "IEC 61850-7-3:ScaledValueConfig.title": "",
  "IEC 61850-7-3:SIUnitKind.": "",
  "IEC 61850-7-3:SIUnitKind.°C": "°C",
  "IEC 61850-7-3:SIUnitKind.1/s": "1/s",
  "IEC 61850-7-3:SIUnitKind.A": "A",
  "IEC 61850-7-3:SIUnitKind.A²": "A²",
  "IEC 61850-7-3:SIUnitKind.A²t": "A²t",
  "IEC 61850-7-3:SIUnitKind.As": "As",
  "IEC 61850-7-3:SIUnitKind.Bq": "Bq",
  "IEC 61850-7-3:SIUnitKind.C": "C",
  "IEC 61850-7-3:SIUnitKind.cd": "cd",
  "IEC 61850-7-3:SIUnitKind.char": "char",
  "IEC 61850-7-3:SIUnitKind.char/s": "char/s",
  "IEC 61850-7-3:SIUnitKind.cos(phi)": "cos(phi)",
  "IEC 61850-7-3:SIUnitKind.dB": "dB",
  "IEC 61850-7-3:SIUnitKind.dBm": "dBm",
  "IEC 61850-7-3:SIUnitKind.deg": "deg",
  "IEC 61850-7-3:SIUnitKind.F": "F",
  "IEC 61850-7-3:SIUnitKind.Gy": "Gy",
  "IEC 61850-7-3:SIUnitKind.h": "h",
  "IEC 61850-7-3:SIUnitKind.H": "H",
  "IEC 61850-7-3:SIUnitKind.Hz": "Hz",
  "IEC 61850-7-3:SIUnitKind.Hz/s": "Hz/s",
  "IEC 61850-7-3:SIUnitKind.J": "J",
  "IEC 61850-7-3:SIUnitKind.J/K": "J/K",
  "IEC 61850-7-3:SIUnitKind.J/kg K": "J/kg K",
  "IEC 61850-7-3:SIUnitKind.J/m²": "J/m²",
  "IEC 61850-7-3:SIUnitKind.J/Wh": "J/Wh",
  "IEC 61850-7-3:SIUnitKind.K": "K",
  "IEC 61850-7-3:SIUnitKind.K/s": "K/s",
  "IEC 61850-7-3:SIUnitKind.kg": "kg",
  "IEC 61850-7-3:SIUnitKind.kg/m³": "kg/m³",
  "IEC 61850-7-3:SIUnitKind.kgm²": "kgm²",
  "IEC 61850-7-3:SIUnitKind.l/s": "l/s",
  "IEC 61850-7-3:SIUnitKind.Lm": "Lm",
  "IEC 61850-7-3:SIUnitKind.lx": "lx",
  "IEC 61850-7-3:SIUnitKind.m": "m",
  "IEC 61850-7-3:SIUnitKind.M": "M",
  "IEC 61850-7-3:SIUnitKind.m/m³": "m/m³",
  "IEC 61850-7-3:SIUnitKind.m/s": "m/s",
  "IEC 61850-7-3:SIUnitKind.m/s²": "m/s²",
  "IEC 61850-7-3:SIUnitKind.m²": "m²",
  "IEC 61850-7-3:SIUnitKind.m²/s": "m²/s",
  "IEC 61850-7-3:SIUnitKind.m³": "m³",
  "IEC 61850-7-3:SIUnitKind.m³/s": "m³/s",
  "IEC 61850-7-3:SIUnitKind.min": "min",
  "IEC 61850-7-3:SIUnitKind.mol": "mol",
  "IEC 61850-7-3:SIUnitKind.N": "N",
  "IEC 61850-7-3:SIUnitKind.ohm": "ohm",
  "IEC 61850-7-3:SIUnitKind.Pa": "Pa",
  "IEC 61850-7-3:SIUnitKind.Pa/s": "Pa/s",
  "IEC 61850-7-3:SIUnitKind.phi": "phi",
  "IEC 61850-7-3:SIUnitKind.ppm": "ppm",
  "IEC 61850-7-3:SIUnitKind.rad": "rad",
  "IEC 61850-7-3:SIUnitKind.rad/s": "rad/s",
  "IEC 61850-7-3:SIUnitKind.s": "s",
  "IEC 61850-7-3:SIUnitKind.S": "S",
  "IEC 61850-7-3:SIUnitKind.S/m": "S/m",
  "IEC 61850-7-3:SIUnitKind.sr": "sr",
  "IEC 61850-7-3:SIUnitKind.Sv": "Sv",
  "IEC 61850-7-3:SIUnitKind.T": "T",
  "IEC 61850-7-3:SIUnitKind.title": "",
  "IEC 61850-7-3:SIUnitKind.V": "V",
  "IEC 61850-7-3:SIUnitKind.V/Hz": "V/Hz",
  "IEC 61850-7-3:SIUnitKind.V²": "V²",
  "IEC 61850-7-3:SIUnitKind.VA": "VA",
  "IEC 61850-7-3:SIUnitKind.VAh": "VAh",
  "IEC 61850-7-3:SIUnitKind.VAr": "VAr",
  "IEC 61850-7-3:SIUnitKind.VArh": "VArh",
  "IEC 61850-7-3:SIUnitKind.Vs": "Vs",
  "IEC 61850-7-3:SIUnitKind.W": "W",
  "IEC 61850-7-3:SIUnitKind.W/m K": "W/m K",
  "IEC 61850-7-3:SIUnitKind.W/m²": "W/m²",
  "IEC 61850-7-3:SIUnitKind.W/s": "W/s",
  "IEC 61850-7-3:SIUnitKind.Watts": "Watts",
  "IEC 61850-7-3:SIUnitKind.Wb": "Wb",
  "IEC 61850-7-3:SIUnitKind.Wh": "Wh",
  "IEC 61850-7-3:SPC.q.desc": "Маркер качества",
  "IEC 61850-7-3:SPC.q.title": "Маркер качества",
  "IEC 61850-7-3:SPC.stVal.desc": "Текущее (актуальное) значение",
  "IEC 61850-7-3:SPC.stVal.title": "Значение",
  "IEC 61850-7-3:SPC.subVal.desc": "",
  "IEC 61850-7-3:SPC.subVal.title": "",
  "IEC 61850-7-3:SPC.t.desc": "Момент последнего обновления значения",
  "IEC 61850-7-3:SPC.t.title": "Метка времени",
  "IEC 61850-7-3:SPC.title": "",
  "IEC 61850-7-3:SPG_SP.setVal.desc": "Значение конфигурационного параметра, которое он имеет в данный момент. Изменения сохраняются в постоянную память устройства.",
  "IEC 61850-7-3:SPG_SP.setVal.title": "Текущее значение",
  "IEC 61850-7-3:SPG_SP.title": "",
  "IEC 61850-7-3:SPS.q.desc": "Маркер качества измеренного значения",
  "IEC 61850-7-3:SPS.q.title": "Маркер качества",
  "IEC 61850-7-3:SPS.stVal.desc": "Значение сигнала",
  "IEC 61850-7-3:SPS.stVal.title": "Значение",
  "IEC 61850-7-3:SPS.subVal.desc": "Значение, использующееся для замены stVal в режиме подмены",
  "IEC 61850-7-3:SPS.subVal.title": "Значение подмены",
  "IEC 61850-7-3:SPS.t.desc": "Момент последнего обновления значения",
  "IEC 61850-7-3:SPS.t.title": "Метка времени",
  "IEC 61850-7-3:SPS.title": "Объект-недублированное состояние",
  "IEC 61850-7-3:SubstitutionCDC.blkEna.desc": "",
  "IEC 61850-7-3:SubstitutionCDC.blkEna.title": "",
  "IEC 61850-7-3:SubstitutionCDC.subEna.desc": "Активирует режим подмены значения процесса. В данном режиме значение атрибута subVal, вводимое пользователем, имеет преимущество над значением, поступившим от источника",
  "IEC 61850-7-3:SubstitutionCDC.subEna.title": "Режим подмены",
  "IEC 61850-7-3:SubstitutionCDC.subID.desc": "",
  "IEC 61850-7-3:SubstitutionCDC.subID.title": "",
  "IEC 61850-7-3:SubstitutionCDC.subQ.desc": "",
  "IEC 61850-7-3:SubstitutionCDC.subQ.title": "Маркер качества",
  "IEC 61850-7-3:Unit.multiplier.desc": "Приставка-множитель указанной физической единицы в соответствии с СИ",
  "IEC 61850-7-3:Unit.multiplier.title": "Множитель",
  "IEC 61850-7-3:Unit.SIUnit.desc": "Физическая единица соответствии с СИ",
  "IEC 61850-7-3:Unit.SIUnit.title": "Единица",
  "IEC 61850-7-3:Unit.title": "Единица измерения",
  "IEC 61850-7-3:Vector.ang.desc": "",
  "IEC 61850-7-3:Vector.ang.title": "",
  "IEC 61850-7-3:Vector.mag.desc": "",
  "IEC 61850-7-3:Vector.mag.title": "",
  "IEC 61850-7-3:Vector.title": "",
  "IEC 61850-7-3:VSG_SP.setVal.desc": "Значение конфигурационного параметра, которое он имеет в данный момент. Изменения сохраняются в постоянную память устройства.",
  "IEC 61850-7-3:VSG_SP.setVal.title": "Текущее значение",
  "IEC 61850-7-3:VSG_SP.title": "Строковый конфигурационный параметр",
  "IEC 61850-7-3:VSS.q.desc": "Маркер качества",
  "IEC 61850-7-3:VSS.q.title": "Маркер качества",
  "IEC 61850-7-3:VSS.stVal.desc": "Текущее (актуальное) значение",
  "IEC 61850-7-3:VSS.stVal.title": "Значение",
  "IEC 61850-7-3:VSS.t.desc": "Момент последнего обновления значения",
  "IEC 61850-7-3:VSS.t.title": "Метка времени",
  "IEC 61850-7-3:VSS.title": "",
  "IEC 61850-7-4:AutomaticControlLN.Auto.desc": "",
  "IEC 61850-7-4:AutomaticControlLN.Auto.title": "",
  "IEC 61850-7-4:BehaviourModeKind.blocked": "IEC 61850-7-4:BehaviourModeKind.blocked",
  "IEC 61850-7-4:BehaviourModeKind.off": "IEC 61850-7-4:BehaviourModeKind.off",
  "IEC 61850-7-4:BehaviourModeKind.on": "IEC 61850-7-4:BehaviourModeKind.on",
  "IEC 61850-7-4:BehaviourModeKind.test": "IEC 61850-7-4:BehaviourModeKind.test",
  "IEC 61850-7-4:BehaviourModeKind.test/blocked": "IEC 61850-7-4:BehaviourModeKind.test/blocked",
  "IEC 61850-7-4:BehaviourModeKind.title": "",
  "IEC 61850-7-4:CALH.AlmLstOv.desc": "",
  "IEC 61850-7-4:CALH.AlmLstOv.title": "",
  "IEC 61850-7-4:CALH.GrAlm.desc": "Срабатывает в случае появления аварии на любом из каналов обобщенных параметров",
  "IEC 61850-7-4:CALH.GrAlm.title": "Общая сигнализация - авария",
  "IEC 61850-7-4:CALH.GrInd.desc": "",
  "IEC 61850-7-4:CALH.GrInd.title": "",
  "IEC 61850-7-4:CALH.GrWrn.desc": "Срабатывает в случае появления предупредительной сигнализации на любом из каналов обобщенных параметров",
  "IEC 61850-7-4:CALH.GrWrn.title": "Общая сигнализация - предупреждение",
  "IEC 61850-7-4:CALH.title": "",
  "IEC 61850-7-4:ClockSyncKind.ExternalAreaClock": "IEC 61850-7-4:ClockSyncKind.ExternalAreaClock",
  "IEC 61850-7-4:ClockSyncKind.GlobalAreaClock": "IEC 61850-7-4:ClockSyncKind.GlobalAreaClock",
  "IEC 61850-7-4:ClockSyncKind.LocalAreaClock": "IEC 61850-7-4:ClockSyncKind.LocalAreaClock",
  "IEC 61850-7-4:ClockSyncKind.title": "",
  "IEC 61850-7-4:ControlEquipmentInterfaceLN.EEHealth.desc": "",
  "IEC 61850-7-4:ControlEquipmentInterfaceLN.EEHealth.title": "",
  "IEC 61850-7-4:ControlEquipmentInterfaceLN.EEName.desc": "",
  "IEC 61850-7-4:ControlEquipmentInterfaceLN.EEName.title": "",
  "IEC 61850-7-4:ControlledLN.CmdBlk.desc": "",
  "IEC 61850-7-4:ControlledLN.CmdBlk.title": "",
  "IEC 61850-7-4:ControlledLN.OpCntRs.desc": "",
  "IEC 61850-7-4:ControlledLN.OpCntRs.title": "",
  "IEC 61850-7-4:ControllingLN.Loc.desc": "",
  "IEC 61850-7-4:ControllingLN.Loc.title": "",
  "IEC 61850-7-4:ControllingLN.LocKey.desc": "",
  "IEC 61850-7-4:ControllingLN.LocKey.title": "",
  "IEC 61850-7-4:ControllingLN.LocSta.desc": "",
  "IEC 61850-7-4:ControllingLN.LocSta.title": "",
  "IEC 61850-7-4:GAPC.Alm.desc": "",
  "IEC 61850-7-4:GAPC.Alm.title": "",
  "IEC 61850-7-4:GAPC.DPCSO.desc": "",
  "IEC 61850-7-4:GAPC.DPCSO.title": "",
  "IEC 61850-7-4:GAPC.Ind.desc": "",
  "IEC 61850-7-4:GAPC.Ind.title": "",
  "IEC 61850-7-4:GAPC.ISCSO.desc": "",
  "IEC 61850-7-4:GAPC.ISCSO.title": "",
  "IEC 61850-7-4:GAPC.Op.desc": "",
  "IEC 61850-7-4:GAPC.Op.title": "",
  "IEC 61850-7-4:GAPC.SPCSO.desc": "",
  "IEC 61850-7-4:GAPC.SPCSO.title": "",
  "IEC 61850-7-4:GAPC.Str.desc": "",
  "IEC 61850-7-4:GAPC.Str.title": "",
  "IEC 61850-7-4:GAPC.StrVal.desc": "",
  "IEC 61850-7-4:GAPC.StrVal.title": "",
  "IEC 61850-7-4:GAPC.title": "",
  "IEC 61850-7-4:GAPC.Wrn.desc": "",
  "IEC 61850-7-4:GAPC.Wrn.title": "",
  "IEC 61850-7-4:GGIO.Alm.desc": "",
  "IEC 61850-7-4:GGIO.Alm.title": "",
  "IEC 61850-7-4:GGIO.AnIn.desc": "",
  "IEC 61850-7-4:GGIO.AnIn.title": "",
  "IEC 61850-7-4:GGIO.AnOut.desc": "",
  "IEC 61850-7-4:GGIO.AnOut.title": "",
  "IEC 61850-7-4:GGIO.CntVal.desc": "",
  "IEC 61850-7-4:GGIO.CntVal.title": "",
  "IEC 61850-7-4:GGIO.DPCSO.desc": "",
  "IEC 61850-7-4:GGIO.DPCSO.title": "",
  "IEC 61850-7-4:GGIO.Ind.desc": "",
  "IEC 61850-7-4:GGIO.Ind.title": "",
  "IEC 61850-7-4:GGIO.IntIn.desc": "",
  "IEC 61850-7-4:GGIO.IntIn.title": "",
  "IEC 61850-7-4:GGIO.ISCSO.desc": "",
  "IEC 61850-7-4:GGIO.ISCSO.title": "",
  "IEC 61850-7-4:GGIO.SPCSO.desc": "",
  "IEC 61850-7-4:GGIO.SPCSO.title": "",
  "IEC 61850-7-4:GGIO.title": "",
  "IEC 61850-7-4:GGIO.Wrn.desc": "",
  "IEC 61850-7-4:GGIO.Wrn.title": "",
  "IEC 61850-7-4:HealthKind.Alarm": "Авария",
  "IEC 61850-7-4:HealthKind.Ok": "В порядке",
  "IEC 61850-7-4:HealthKind.title": "",
  "IEC 61850-7-4:HealthKind.Warning": "Предупреждение",
  "IEC 61850-7-4:LLN0.Diag.desc": "",
  "IEC 61850-7-4:LLN0.Diag.title": "",
  "IEC 61850-7-4:LLN0.GrRef.desc": "",
  "IEC 61850-7-4:LLN0.GrRef.title": "",
  "IEC 61850-7-4:LLN0.LEDRs.desc": "",
  "IEC 61850-7-4:LLN0.LEDRs.title": "",
  "IEC 61850-7-4:LLN0.Loc.desc": "",
  "IEC 61850-7-4:LLN0.Loc.title": "",
  "IEC 61850-7-4:LLN0.LocKey.desc": "",
  "IEC 61850-7-4:LLN0.LocKey.title": "",
  "IEC 61850-7-4:LLN0.LocSta.desc": "",
  "IEC 61850-7-4:LLN0.LocSta.title": "",
  "IEC 61850-7-4:LLN0.MltLev.desc": "",
  "IEC 61850-7-4:LLN0.MltLev.title": "",
  "IEC 61850-7-4:LLN0.title": "",
  "IEC 61850-7-4:LPHD.InOv.desc": "",
  "IEC 61850-7-4:LPHD.InOv.title": "",
  "IEC 61850-7-4:LPHD.NumPwrUp.desc": "",
  "IEC 61850-7-4:LPHD.NumPwrUp.title": "",
  "IEC 61850-7-4:LPHD.OpTmh.desc": "",
  "IEC 61850-7-4:LPHD.OpTmh.title": "",
  "IEC 61850-7-4:LPHD.OutOv.desc": "",
  "IEC 61850-7-4:LPHD.OutOv.title": "",
  "IEC 61850-7-4:LPHD.PhyHealth.desc": "Индикатор работоспособности устройства на основе оценки доступности системных ресурсов",
  "IEC 61850-7-4:LPHD.PhyHealth.title": "Состояние устройства",
  "IEC 61850-7-4:LPHD.PhyNam.desc": "",
  "IEC 61850-7-4:LPHD.PhyNam.title": "",
  "IEC 61850-7-4:LPHD.Proxy.desc": "",
  "IEC 61850-7-4:LPHD.Proxy.title": "",
  "IEC 61850-7-4:LPHD.PwrDn.desc": "",
  "IEC 61850-7-4:LPHD.PwrDn.title": "",
  "IEC 61850-7-4:LPHD.PwrSupAlm.desc": "",
  "IEC 61850-7-4:LPHD.PwrSupAlm.title": "",
  "IEC 61850-7-4:LPHD.PwrUp.desc": "",
  "IEC 61850-7-4:LPHD.PwrUp.title": "",
  "IEC 61850-7-4:LPHD.RsStat.desc": "",
  "IEC 61850-7-4:LPHD.RsStat.title": "",
  "IEC 61850-7-4:LPHD.Sim.desc": "",
  "IEC 61850-7-4:LPHD.Sim.title": "",
  "IEC 61850-7-4:LPHD.title": "Информация, каса­ющаяся физического устройства.",
  "IEC 61850-7-4:LPHD.WacTrg.desc": "",
  "IEC 61850-7-4:LPHD.WacTrg.title": "",
  "IEC 61850-7-4:LPHD.WrmStr.desc": "",
  "IEC 61850-7-4:LPHD.WrmStr.title": "",
  "IEC 61850-7-4:LTMS.title": "Управление системным временем",
  "IEC 61850-7-4:LTMS.TmAcc.desc": "",
  "IEC 61850-7-4:LTMS.TmAcc.title": "",
  "IEC 61850-7-4:LTMS.TmChSt.desc": "",
  "IEC 61850-7-4:LTMS.TmChSt.title": "",
  "IEC 61850-7-4:LTMS.TmSrc.desc": "Содержит адрес сервера синхронизации, использующийся в данный момент. Если указано несколько серверов, приоритетным считается первый из доступных.",
  "IEC 61850-7-4:LTMS.TmSrc.title": "Активный сервер",
  "IEC 61850-7-4:LTMS.TmSrcSet.desc": "Адрес сервера синхронизации",
  "IEC 61850-7-4:LTMS.TmSrcSet.title": "Адрес сервера синхронизации",
  "IEC 61850-7-4:LTMS.TmSyn.desc": "",
  "IEC 61850-7-4:LTMS.TmSyn.title": "",
  "Rakurs:CALH.GrFail.desc": "Срабатывает в случае появления неисправности (по постоянной составляющей) на любом из каналов обобщенных параметров",
  "Rakurs:CALH.GrFail.title": "Общая сигнализация - неисправность AS02",
  "Rakurs:CALH.title": "",
  "Rakurs:FloatArray.har.desc": "",
  "Rakurs:FloatArray.har.title": "",
  "Rakurs:FloatArray.numHar.desc": "",
  "Rakurs:FloatArray.numHar.title": "",
  "Rakurs:FloatArray.q.desc": "Маркер качества",
  "Rakurs:FloatArray.q.title": "Маркер качества",
  "Rakurs:FloatArray.t.desc": "Момент последнего обновления значения",
  "Rakurs:FloatArray.t.title": "Метка времени",
  "Rakurs:FloatArray.xDU.desc": "Подпись диаграммы по горизонтальной оси",
  "Rakurs:FloatArray.xDU.title": "Название оси X",
  "Rakurs:FloatArray.xUnits.desc": "Единица измерения по горизонтальной оси",
  "Rakurs:FloatArray.xUnits.title": "Единица измерения ось X",
  "Rakurs:FloatArray.yDU.desc": "Подпись диаграммы по вертикальной оси",
  "Rakurs:FloatArray.yDU.title": "Название оси Y",
  "Rakurs:FloatArray.yUnits.desc": "Единица измерения по вертикальной оси",
  "Rakurs:FloatArray.yUnits.title": "Единица измерения ось Y",
  "Rakurs:FMV.title": "",
  "Rakurs:GGIO.AnMaxCode.desc": "Этот параметр используется для пересчёта значения ЦАП в значение выходного сигнала по верхней точке",
  "Rakurs:GGIO.AnMaxCode.title": "Канал #%Inst%. Калибровка. Код ЦАП, соответствующий верхней точке калибровки",
  "Rakurs:GGIO.AnMaxOut.desc": "Верхнее значение диапазона выходного сигнала для калибровки зависимости с ЦАП. Соотносится с верхней точкой калибровки",
  "Rakurs:GGIO.AnMaxOut.title": "Канал #%Inst%. Калибровка. Значение выходного сигнала, соответствующее верхней точке калибровки",
  "Rakurs:GGIO.AnMinCode.desc": "Этот параметр используется для пересчёта значения АЦП в значение выходного сигнала по нижней точке",
  "Rakurs:GGIO.AnMinCode.title": "Канал #%Inst%. Калибровка. Код ЦАП, соответствующий нижней точке калибровки",
  "Rakurs:GGIO.AnMinOut.desc": "Нижнее значение диапазона выходного сигнала для калибровки зависимости с ЦАП. Соотносится с нижней точкой калибровки",
  "Rakurs:GGIO.AnMinOut.title": "Канал #%Inst%. Калибровка. Значение выходного сигнала, соответствующее нижней точке калибровки",
  "Rakurs:GGIO.AnOutput.desc": "Отображает целевое значение выходного сигнала с учётом действующих калибровочных коэффициентов. Выражается в физических единицах",
  "Rakurs:GGIO.AnOutput.title": "Канал #%Inst%. Значение выходного сигнала",
  "Rakurs:GGIO.AnOutputCode.desc": "Отображает действующее значение цифрового кода, установленного для ЦАП",
  "Rakurs:GGIO.AnOutputCode.title": "Канал #%Inst%. Действующий код ЦАП",
  "Rakurs:GGIO.AnScalingMaxInp.desc": "Этот параметр используется для пересчёта значения привязанного атрибута в величину электрического выходного сигнала",
  "Rakurs:GGIO.AnScalingMaxInp.title": "Канал #%Inst%. Настройка. Максимальное значение процесса",
  "Rakurs:GGIO.AnScalingMaxOut.desc": "Верхнее значение диапазона электрического выходного сигнала для настройки зависимости со значением процесса. Соотносится с максимальным значением процесса",
  "Rakurs:GGIO.AnScalingMaxOut.title": "Канал #%Inst%. Настройка. Выход, соответствующий максимальному значению",
  "Rakurs:GGIO.AnScalingMinInp.desc": "Этот параметр используется для пересчёта значения привязанного атрибута в величину электрического выходного сигнала",
  "Rakurs:GGIO.AnScalingMinInp.title": "Канал #%Inst%. Настройка. Минимальное значение процесса",
  "Rakurs:GGIO.AnScalingMinOut.desc": "Нижнее значение диапазона электрического выходного сигнала для настройки зависимости со значением процесса. Соотносится с минимальным значением процесса",
  "Rakurs:GGIO.AnScalingMinOut.title": "Канал #%Inst%. Настройка. Выход, соответствующий минимальному значению",
  "Rakurs:GGIO.AnSetCode.desc": "Принудительно устанавливает значение указанного кода в ЦАП",
  "Rakurs:GGIO.AnSetCode.title": "Канал #%Inst%. Установить код ЦАП",
  "Rakurs:GGIO.AnSetOut.desc": "Принудительно устанавливает указанное значение преобразованное в ЦАП",
  "Rakurs:GGIO.AnSetOut.title": "Канал #%Inst%. Калибровка. Установить входное значение ЦАП",
  "Rakurs:GGIO.CalibrationMode.desc": "Устанавливает необходимые параметры для возможности калибровать прибор",
  "Rakurs:GGIO.CalibrationMode.title": "Режим калибровка",
  "Rakurs:GGIO.LED.desc": "Отражает текущее состояние светодиода",
  "Rakurs:GGIO.LED.title": "Светодиод #%Inst%",
  "Rakurs:GGIO.Out.desc": "Отражает состояние дикретного выхода",
  "Rakurs:GGIO.Out.title": "Дискретный выход DO%Inst%",
  "Rakurs:GGIO.title": "",
  "Rakurs:ITMA.IntErr.desc": "",
  "Rakurs:ITMA.IntErr.title": "Количество ошибок опроса",
  "Rakurs:ITMA.IntFlt.desc": "",
  "Rakurs:ITMA.IntFlt.title": "Количество неуспешных опросов",
  "Rakurs:ITMA.IntScs.desc": "",
  "Rakurs:ITMA.IntScs.title": "Количество успешных опросов",
  "Rakurs:ITMA.title": "Клиент к метрологическому серверу AS02",
  "Rakurs:ITMB.title": "Управление периферией",
  "Rakurs:ITMK.CommPort.desc": "",
  "Rakurs:ITMK.CommPort.title": "Используемый порт",
  "Rakurs:ITMK.CommWordSwapping.desc": "",
  "Rakurs:ITMK.CommWordSwapping.title": "Инвертировать порядок байт в словах",
  "Rakurs:ITMK.title": "Cервер протокола Modbus TCP",
  "Rakurs:ITMN.CommPort.desc": "",
  "Rakurs:ITMN.CommPort.title": "Используемый порт",
  "Rakurs:ITMN.K.desc": "Максимальное число последовательно пронумерованных APDU формата I, которые ООД в данный момент может передать, не получая подтверждения",
  "Rakurs:ITMN.K.title": "k",
  "Rakurs:ITMN.T0.desc": "",
  "Rakurs:ITMN.T0.title": "t0",
  "Rakurs:ITMN.T1.desc": "Максимальное время ожидания ответа на STARTDTAct, STOPDTAct или TESTFRAct фреймы",
  "Rakurs:ITMN.T1.title": "t1",
  "Rakurs:ITMN.T2.desc": "Таймаут для подтверждения в случае отсутствия сообщения с данными. Должно соблюдаться условие t2 < t1",
  "Rakurs:ITMN.T2.title": "t2",
  "Rakurs:ITMN.T3.desc": "Таймаут для посылки блоков тестирования в случае долгого простоя",
  "Rakurs:ITMN.T3.title": "t3",
  "Rakurs:ITMN.title": "Cервер протокола МЭК 60870-5-104",
  "Rakurs:ITMN.TmSync.desc": "",
  "Rakurs:ITMN.TmSync.title": "Использовать синхронизацию времени по МЭК 60870-5-104",
  "Rakurs:ITMN.TsUtc.desc": "",
  "Rakurs:ITMN.TsUtc.title": "Передавать метки времени в UTC",
  "Rakurs:ITMN.W.desc": "Число APDU формата I, после получения которых приемник передает подтверждение приёма",
  "Rakurs:ITMN.W.title": "w",
  "Rakurs:ITMW.title": "Веб-сервер",
  "Rakurs:LNTS.HwAddr.desc": "",
  "Rakurs:LNTS.HwAddr.title": "MAC-адрес",
  "Rakurs:LNTS.IpAddr.desc": "Статический IP-адрес, соответствующий указанному сетевому интерфейсу. В том случае, если задано значение 0.0.0.0, будет активирован DHCP.",
  "Rakurs:LNTS.IpAddr.title": "",
  "Rakurs:LNTS.IpAddrAlt.desc": "Этот параметр является фиксированным и не может быть изменён.",
  "Rakurs:LNTS.IpAddrAlt.title": "Альтернативный IP-адрес",
  "Rakurs:LNTS.IpMask.desc": "",
  "Rakurs:LNTS.IpMask.title": "Маска",
  "Rakurs:LNTS.IpMaskAlt.desc": "Этот параметр является фиксированным и не может быть изменён.",
  "Rakurs:LNTS.IpMaskAlt.title": "Альтернативная маска",
  "Rakurs:LNTS.title": "Управление сетевыми настройками устройства",
  "Rakurs:LPHD.CPULoad.desc": "Загрузка процессора устройства в процентах",
  "Rakurs:LPHD.CPULoad.title": "Использование ЦПУ",
  "Rakurs:LPHD.DiskLoad.desc": "Задействованная доля постоянной памяти устройства, в процентах",
  "Rakurs:LPHD.DiskLoad.title": "Использование памяти",
  "Rakurs:LPHD.LastTimeStart.desc": "",
  "Rakurs:LPHD.LastTimeStart.title": "",
  "Rakurs:LPHD.LEDTest.desc": "",
  "Rakurs:LPHD.LEDTest.title": "",
  "Rakurs:LPHD.RAMLoad.desc": "Задействованная доля оперативной памяти устройства, в процентах",
  "Rakurs:LPHD.RAMLoad.title": "Использование RAM",
  "Rakurs:LPHD.RebootDevice.desc": "Выполняет перезагрузку устройства. Воздействие на эту команду равноценно отключению и включению устройства.",
  "Rakurs:LPHD.RebootDevice.title": "Перезагрузить устройство",
  "Rakurs:LPHD.ResetGw.desc": "Выполняет перезагрузку коммуникационного шлюза. Работа метрологически значимых компонентов не затрагивается.",
  "Rakurs:LPHD.ResetGw.title": "Перезагрузить коммуникационный шлюз",
  "Rakurs:LPHD.ResetSrv.desc": "Выполняет перезагрузку метрологического сервера шлюза. Работа коммуникационных компонентов не затрагивается.",
  "Rakurs:LPHD.ResetSrv.title": "Перезагрузить метрологический сервер",
  "Rakurs:LPHD.title": "",
  "Rakurs:LTMS.title": "Управление системным временем",
  "Rakurs:LTMS.TmOfsTmm.desc": "",
  "Rakurs:LTMS.TmOfsTmm.title": "Смещение относительно UTC",
  "Rakurs:LTMS.TmPrec.desc": "",
  "Rakurs:LTMS.TmPrec.title": "Точность синхронизации времени",
  "Rakurs:LTMS.TmSnc.desc": "",
  "Rakurs:LTMS.TmSnc.title": "Задействовать синхронизацию",
  "Rakurs:LTMS.TmSrc.desc": "",
  "Rakurs:LTMS.TmSrc.title": "Выбранный источник синхронизации",
  "Rakurs:LTMS.TmSrcPer.desc": "",
  "Rakurs:LTMS.TmSrcPer.title": "Период синхронизации",
  "Rakurs:LTMS.TmSrcSet.desc": "Адрес сервера синхронизации",
  "Rakurs:LTMS.TmSrcSet.title": "Адрес сервера синхронизации #%Inst%",
  "Rakurs:LTMS.TmSt.desc": "",
  "Rakurs:LTMS.TmSt.title": "Наличие синхронизации",
  "Rakurs:LTMS.TmStratum.desc": "",
  "Rakurs:LTMS.TmStratum.title": "Авторитетность источника времени",
  "Rakurs_AS02:ChannelMode.title": "Тип канала",
  "Rakurs_AS02:ChannelMode.Voltage": "Напряжение",
  "Rakurs_AS02:ChannelMode.Сurrent": "Сила тока",
  "Rakurs_AS02:SAVB.AlmH.desc": "Сработала верхняя аварийная уставка",
  "Rakurs_AS02:SAVB.AlmH.title": "Аварийное превышение",
  "Rakurs_AS02:SAVB.AlmL.desc": "Сработала нижняя аварийная уставка",
  "Rakurs_AS02:SAVB.AlmL.title": "Аварийное снижение",
  "Rakurs_AS02:SAVB.Sensitivity.desc": "Коэффициент чувствительности, указанный в паспорте вибродатчика. Работает только в режиме турбо.",
  "Rakurs_AS02:SAVB.Sensitivity.title": "Чувствительность датчика",
  "Rakurs_AS02:SAVB.title": "Вибропараметры",
  "Rakurs_AS02:SAVB.VibroAcc.desc": "Массив амплитуд гармоник виброускорения",
  "Rakurs_AS02:SAVB.VibroAcc.title": "Виброускорения",
  "Rakurs_AS02:SAVB.VibroAcc1.desc": "Значение первой гармоники виброускорения",
  "Rakurs_AS02:SAVB.VibroAcc1.title": "Виброускорение гармоника 1",
  "Rakurs_AS02:SAVB.VibroAcc2.desc": "Значение второй гармоники виброускорения",
  "Rakurs_AS02:SAVB.VibroAcc2.title": "Виброускорение гармоника 2",
  "Rakurs_AS02:SAVB.VibroAcc3.desc": "Значение третей гармоники виброускорения",
  "Rakurs_AS02:SAVB.VibroAcc3.title": "Виброускорение гармоника 3",
  "Rakurs_AS02:SAVB.VibroAcc4.desc": "Значение четвертой гармоники виброускорения",
  "Rakurs_AS02:SAVB.VibroAcc4.title": "Виброускорение гармоника 4",
  "Rakurs_AS02:SAVB.VibroAcc5.desc": "Значение пятой гармоники виброускорения",
  "Rakurs_AS02:SAVB.VibroAcc5.title": "Виброускорение гармоника 5",
  "Rakurs_AS02:SAVB.VibroAcc6.desc": "Значение шестой гармоники виброускорения",
  "Rakurs_AS02:SAVB.VibroAcc6.title": "Виброускорение гармоника 6",
  "Rakurs_AS02:SAVB.VibroAcc7.desc": "Значение седьмой гармоники виброускорения",
  "Rakurs_AS02:SAVB.VibroAcc7.title": "Виброускорение гармоника 7",
  "Rakurs_AS02:SAVB.VibroAcc8.desc": "Значение восьмой гармоники виброускорения",
  "Rakurs_AS02:SAVB.VibroAcc8.title": "Виброускорение гармоника 8",
  "Rakurs_AS02:SAVB.VibroMov.desc": "Массив амплитуд гармоник виброперемещения",
  "Rakurs_AS02:SAVB.VibroMov.title": "Виброперемещения",
  "Rakurs_AS02:SAVB.VibroMov1.desc": "Значение первой гармоники виброперемещения",
  "Rakurs_AS02:SAVB.VibroMov1.title": "Виброперемещение гармоника 1",
  "Rakurs_AS02:SAVB.VibroMov2.desc": "Значение второй гармоники виброперемещения",
  "Rakurs_AS02:SAVB.VibroMov2.title": "Виброперемещение гармоника 2",
  "Rakurs_AS02:SAVB.VibroMov3.desc": "Значение третей гармоники виброперемещения",
  "Rakurs_AS02:SAVB.VibroMov3.title": "Виброперемещение гармоника 3",
  "Rakurs_AS02:SAVB.VibroMov4.desc": "Значение четвертой гармоники виброперемещения",
  "Rakurs_AS02:SAVB.VibroMov4.title": "Виброперемещение гармоника 4",
  "Rakurs_AS02:SAVB.VibroMov5.desc": "Значение пятой гармоники виброперемещения",
  "Rakurs_AS02:SAVB.VibroMov5.title": "Виброперемещение гармоника 5",
  "Rakurs_AS02:SAVB.VibroMov6.desc": "Значение шестой гармоники виброперемещения",
  "Rakurs_AS02:SAVB.VibroMov6.title": "Виброперемещение гармоника 6",
  "Rakurs_AS02:SAVB.VibroMov7.desc": "Значение седьмой гармоники виброперемещения",
  "Rakurs_AS02:SAVB.VibroMov7.title": "Виброперемещение гармоника 7",
  "Rakurs_AS02:SAVB.VibroMov8.desc": "Значение восьмой гармоники виброперемещения",
  "Rakurs_AS02:SAVB.VibroMov8.title": "Виброперемещение гармоника 8",
  "Rakurs_AS02:SAVB.VibroPhs.desc": "Массив углов сдвига фазы относительно базовой частоты разложения",
  "Rakurs_AS02:SAVB.VibroPhs.title": "Фазы",
  "Rakurs_AS02:SAVB.VibroPhs1.desc": "Значение фазы первой гармоники",
  "Rakurs_AS02:SAVB.VibroPhs1.title": "Фаза гармоника 1",
  "Rakurs_AS02:SAVB.VibroPhs2.desc": "Значение фазы второй гармоники",
  "Rakurs_AS02:SAVB.VibroPhs2.title": "Фаза гармоника 2",
  "Rakurs_AS02:SAVB.VibroPhs3.desc": "Значение фазы третей гармоники",
  "Rakurs_AS02:SAVB.VibroPhs3.title": "Фаза гармоника 3",
  "Rakurs_AS02:SAVB.VibroPhs4.desc": "Значение фазы четвертой гармоники",
  "Rakurs_AS02:SAVB.VibroPhs4.title": "Фаза гармоника 4",
  "Rakurs_AS02:SAVB.VibroPhs5.desc": "Значение фазы пятой гармоники",
  "Rakurs_AS02:SAVB.VibroPhs5.title": "Фаза гармоника 5",
  "Rakurs_AS02:SAVB.VibroPhs6.desc": "Значение фазы шестой гармоники",
  "Rakurs_AS02:SAVB.VibroPhs6.title": "Фаза гармоника 6",
  "Rakurs_AS02:SAVB.VibroPhs7.desc": "Значение фазы седьмой гармоники",
  "Rakurs_AS02:SAVB.VibroPhs7.title": "Фаза гармоника 7",
  "Rakurs_AS02:SAVB.VibroPhs8.desc": "Значение фазы восьмой гармоники",
  "Rakurs_AS02:SAVB.VibroPhs8.title": "Фаза гармоника 8",
  "Rakurs_AS02:SAVB.VibroVel.desc": "Массив амплитуд гармоник виброскорости",
  "Rakurs_AS02:SAVB.VibroVel.title": "Виброскорости",
  "Rakurs_AS02:SAVB.VibroVel1.desc": "Значение первой гармоники виброскорости",
  "Rakurs_AS02:SAVB.VibroVel1.title": "Виброскорость гармоника 1",
  "Rakurs_AS02:SAVB.VibroVel2.desc": "Значение второй гармоники виброскорости",
  "Rakurs_AS02:SAVB.VibroVel2.title": "Виброскорость гармоника 2",
  "Rakurs_AS02:SAVB.VibroVel3.desc": "Значение третей гармоники виброскорости",
  "Rakurs_AS02:SAVB.VibroVel3.title": "Виброскорость гармоника 3",
  "Rakurs_AS02:SAVB.VibroVel4.desc": "Значение четвертой гармоники виброскорости",
  "Rakurs_AS02:SAVB.VibroVel4.title": "Виброскорость гармоника 4",
  "Rakurs_AS02:SAVB.VibroVel5.desc": "Значение пятой гармоники виброскорости",
  "Rakurs_AS02:SAVB.VibroVel5.title": "Виброскорость гармоника 5",
  "Rakurs_AS02:SAVB.VibroVel6.desc": "Значение шестой гармоники виброскорости",
  "Rakurs_AS02:SAVB.VibroVel6.title": "Виброскорость гармоника 6",
  "Rakurs_AS02:SAVB.VibroVel7.desc": "Значение седьмой гармоники виброскорости",
  "Rakurs_AS02:SAVB.VibroVel7.title": "Виброскорость гармоника 7",
  "Rakurs_AS02:SAVB.VibroVel8.desc": "Значение восьмой гармоники виброскорости",
  "Rakurs_AS02:SAVB.VibroVel8.title": "Виброскорость гармоника 8",
  "Rakurs_AS02:SAVB.WrnH.desc": "Сработала верхняя предупредительная уставка",
  "Rakurs_AS02:SAVB.WrnH.title": "Предупредительное превышение",
  "Rakurs_AS02:SAVB.WrnL.desc": "Сработала нижняя предупредительная уставка",
  "Rakurs_AS02:SAVB.WrnL.title": "Предупредительное снижение",
  "Rakurs_AS02:SCVB.Alm.desc": "Рассчитывается как обобщённый индикатор срабатывания аварийной уставки хотя бы одного наблюдаемого параметра канала",
  "Rakurs_AS02:SCVB.Alm.title": "Авария",
  "Rakurs_AS02:SCVB.CalibrKoef.desc": "Калибровочный коэффициент.",
  "Rakurs_AS02:SCVB.CalibrKoef.title": "Калибровочный коэффициент",
  "Rakurs_AS02:SCVB.ChannelSt.desc": "Слово состояния канала представляет собой 16-битную целочисленную интерпретацию где биты:\r\n 0 - Невалидность;\r\n 1 - Сомнительность;\r\n 2 - Переполнение;\r\n 3 - Выход за границы;\r\n 4 - Потеря калибровки;\r\n 5 - Дребезг дискретного сигнала,\r\n 6 - Повреждение;\r\n 7 - Данные не обновлялись;\r\n 8 - Иные несоответствия;\r\n 9 - Данные не могут быть отображены точно;\r\n 10 - Ручная подстановка;\r\n 11 - Тестовый режим;\r\n 12Нижняя аварийная уставка;\r\n 13 - Нижняя предупредительная уставка;\r\n 14 - Верхняя предупредительная уставка;\r\n 15 - Верхняя аварийная уставка.",
  "Rakurs_AS02:SCVB.ChannelSt.title": "Состояние канала",
  "Rakurs_AS02:SCVB.CompensationCurrent.desc": "Коэффициент компенсирующий неточность сопротивления в токовой цепи",
  "Rakurs_AS02:SCVB.CompensationCurrent.title": "Компенсация в режиме тока",
  "Rakurs_AS02:SCVB.DlAlmTms.desc": "Уставка времени выдержки аварийной сигнализации. \r\n После преодоления одним из наблюдаемых параметров аварийной уставки \r\n аварийная сигнализация канала возникнет только по истечению периода указанной длины",
  "Rakurs_AS02:SCVB.DlAlmTms.title": "Выдержка авар. сигнализации",
  "Rakurs_AS02:SCVB.DlWrnTms.desc": "Уставка времени выдержки предупредительной сигнализации. \r\n После преодоления одним из наблюдаемых параметров предупредительной уставки \r\n предупредительной сигнализация канала возникнет только по истечению периода указанной длины",
  "Rakurs_AS02:SCVB.DlWrnTms.title": "Выдержка предупр. сигнализации",
  "Rakurs_AS02:SCVB.FailConst.desc": "Неисправность канала измерения, вызванная оценкой постоянной составляющей. \r\nВозникает, если постоянная составляющая меньше или равна уставке КЗ или больше или равна уставке обрыва. Учитывается гистерезис.",
  "Rakurs_AS02:SCVB.FailConst.title": "Неисправность канала (по постоянной составляющей)",
  "Rakurs_AS02:SCVB.FailHyst.desc": "Величина гистерезиса, использующаяся при оценке исправности канала на основе постоянной составляющей сигнала",
  "Rakurs_AS02:SCVB.FailHyst.title": "Гистерезис неисправности канала",
  "Rakurs_AS02:SCVB.FailStMax.desc": "Если постоянная составляющая электрического сигнала превышает данную величину, диагностируется неисправность канала.",
  "Rakurs_AS02:SCVB.FailStMax.title": "Уставка обрыва",
  "Rakurs_AS02:SCVB.FailStMin.desc": "Если постоянная составляющая электрического сигнала оказывается ниже данной величины, диагностируется неисправность канала.",
  "Rakurs_AS02:SCVB.FailStMin.title": "Уставка КЗ",
  "Rakurs_AS02:SCVB.InputMultiplier.desc": "Характеризует процесс преобразования электрической величины (милливольты) в физическую (коэффициент трансформации датчика)",
  "Rakurs_AS02:SCVB.InputMultiplier.title": "Множитель ко входу",
  "Rakurs_AS02:SCVB.InputOffset.desc": "Характеризует процесс преобразования электрической величины (милливольты) в физическую (смещение масштабированной величины)",
  "Rakurs_AS02:SCVB.InputOffset.title": "Смещение ко входу",
  "Rakurs_AS02:SCVB.SensorType.desc": "Характеризует применяемый датчик:\r\n «0» – акселерометр;\r\n «1» – велосиметр;\r\n «2» – проксиметр;\r\n «3» – датчик воздушного зазора полюсов;\r\n «4» – датчик температуры полюсов;\r\n «5» – датчик магнитного потока;\r\n «6» – датчик магнитной индукции.",
  "Rakurs_AS02:SCVB.SensorType.title": "Тип датчика",
  "Rakurs_AS02:SCVB.title": "Обобщённые параметры",
  "Rakurs_AS02:SCVB.Vbr2Amax.desc": "Разность максимального и минимального значения амплитуды входного сигнала за период наблюдения",
  "Rakurs_AS02:SCVB.Vbr2Amax.title": "Размах вибрации",
  "Rakurs_AS02:SCVB.Vbr2Amean.desc": "Величина амплитуды входного сигнала, усреднённая на интервале наблюдения",
  "Rakurs_AS02:SCVB.Vbr2Amean.title": "Средний размах вибрации",
  "Rakurs_AS02:SCVB.VbrConstComp.desc": "Равна амплитуде нулевой гармоники спектра входного сигнала",
  "Rakurs_AS02:SCVB.VbrConstComp.title": "Постоянная составляющая входного сигнала",
  "Rakurs_AS02:SCVB.VbrMaxInp.desc": "Максимальное значение амплитуды входного сигнала за период наблюдения",
  "Rakurs_AS02:SCVB.VbrMaxInp.title": "Максимум за период",
  "Rakurs_AS02:SCVB.VbrMinInp.desc": "Минимальное значение амплитуды входного сигнала за период наблюдения",
  "Rakurs_AS02:SCVB.VbrMinInp.title": "Минимум за период",
  "Rakurs_AS02:SCVB.VbrRawVal.desc": "Сырое значение входного сигнала",
  "Rakurs_AS02:SCVB.VbrRawVal.title": "Сырое значение (Смещение)",
  "Rakurs_AS02:SCVB.VbrRMS.desc": "Действующее, или эффективное, значение переменной составляющей входного сигнала ",
  "Rakurs_AS02:SCVB.VbrRMS.title": "СКЗ",
  "Rakurs_AS02:SCVB.Wrn.desc": "Рассчитывается как обобщённый индикатор срабатывания предупредительной уставки хотя бы одного наблюдаемого параметра канала",
  "Rakurs_AS02:SCVB.Wrn.title": "Предупредительная сигнализация",
  "Rakurs_AS02:SCVS.AdcFrameSize.desc": "Реальное число отчетов за период базовой частоты входного сигнала.\r\nСледует рассчитывать как\r\n SampleRate / Freq, где\r\n   SampleRate – частота дискретизации АЦП,\r\n   Freq – базовая частота (см. ниже).\r\nВ режиме работы «Гидро» рекомендуется выбирать такую частоту дискретизации АЦП, чтобы размер окна отсчетов АЦП составлял примерно 1000 семплов. Это значение доступно для изменения только пользователям с максимальными правами.",
  "Rakurs_AS02:SCVS.AdcFrameSize.title": "Размер окна отсчётов АЦП",
  "Rakurs_AS02:SCVS.ChannelMode.desc": "",
  "Rakurs_AS02:SCVS.ChannelMode.title": "",
  "Rakurs_AS02:SCVS.DeviceMode.desc": "Режим работы прибора:\r\n 0 - режим «Гидро»,\r\n 2 – режим «Турбо».\r\nЭто значение доступно для изменения только пользователям с максимальными правами.",
  "Rakurs_AS02:SCVS.DeviceMode.title": "Режим",
  "Rakurs_AS02:SCVS.Freq.desc": "Базовая частота определяет характеристики работы прибора по умолчанию, такие как размер окна отсчетов АЦП и размер буфера. При отсутствии сигнала отметчика оборотов, и как следствие отсутствие показаний частотомера, прибор переходит на работу на базовой частоте. Также на основе сравнения измеренной частоты вращения с базовой можно судить о наличии/отсутствии переходного режима.",
  "Rakurs_AS02:SCVS.Freq.title": "Базовая частота",
  "Rakurs_AS02:SCVS.HarmThreshold.desc": "Параметр служит для исключения из обработки гармоник, в которых амплитуды близки к шумовым. Это значение доступно для изменения только пользователям с максимальными правами.",
  "Rakurs_AS02:SCVS.HarmThreshold.title": "Порог фильтрации гармоник",
  "Rakurs_AS02:SCVS.NRev.desc": "Число оборотов вращения агрегата, по которому производиться расчет спектра сигнала от датчика измерения физической величины. В режиме «Гидро» до 20, в режиме «Турбо» - строго 1. Это значение доступно для изменения только пользователям с максимальными правами.",
  "Rakurs_AS02:SCVS.NRev.title": "Количество оборотов в буфере",
  "Rakurs_AS02:SCVS.PulsPerRev.desc": "При использовании зубчатого колеса для формирования сигнала от датчика вращения число импульсов на оборот должно быть равно числу зубьев колеса. При использовании одиночной метки для формирования сигнала от датчика вращения число импульсов на оборот должно быть равно 1. Это значение доступно для изменения только пользователям с максимальными правами.",
  "Rakurs_AS02:SCVS.PulsPerRev.title": "Число импульсов на оборот",
  "Rakurs_AS02:SCVS.QSize.desc": "Количество семплов, вмещающихся в буфер. Зависит от количества оборотов в буфере, частоты вращения и частоты дискретизации АЦП.\r\nРассчитывается как\r\n (SampleRate / Freq)*NRev, где\r\n   SampleRate – частота дискретизации АЦП,\r\n   Freq – базовая частота\r\n   NRev – число оборотов в буфере.",
  "Rakurs_AS02:SCVS.QSize.title": "Размер буфера",
  "Rakurs_AS02:SCVS.RotSpeed.desc": "В оборотах в минуту. Введена для определения параметра «Базовая частота» (см.ниже). Это значение доступно для изменения только пользователям с максимальными правами.",
  "Rakurs_AS02:SCVS.RotSpeed.title": "Номинальная частота вращения",
  "Rakurs_AS02:SCVS.SampleRate.desc": "Реальная частота дискретизации АЦП. Это значение может не совпадать с заданной частотой, т.к. для АЦП доступен ограниченный набор частот.",
  "Rakurs_AS02:SCVS.SampleRate.title": "Частота дискретизации АЦП",
  "Rakurs_AS02:SCVS.SampleRateEx.desc": "Желаемая частота семплирования, отвечающая за число отсчетов за период базовой частоты входного сигнала. Служит для определения параметра «Частота дискретизации АЦП» (см. ниже), который  определяет реальное число отчетов за период  базовой частоты входного сигнала. Это значение доступно для изменения только пользователям с максимальными правами.",
  "Rakurs_AS02:SCVS.SampleRateEx.title": "Частота дискретизации АЦП (заданная)",
  "Rakurs_AS02:SCVS.SpSize.desc": "Определяет число гармоник, на которые будет разложено содержимое буфера входного сигнала с помощью преобразования Фурье. Не может превышать значение параметра «Размер буфера» (см. ниже). Это значение доступно для изменения только пользователям с максимальными правами.",
  "Rakurs_AS02:SCVS.SpSize.title": "Число линий спектра",
  "Rakurs_AS02:SCVS.title": "Виброконтроль. Общие настройки",
  "Rakurs_AS02:SFRQ.Hz.desc": "Показания частотомера. В случае отсутствия сигнала от отметчика оборота используется расчётное значение базовой частоты, которое может не совпадать с реальной частотой.",
  "Rakurs_AS02:SFRQ.Hz.title": "Частота",
  "Rakurs_AS02:SFRQ.title": "Измерение частоты вращения",
  "Rakurs_AS02:SPDB.RangeLength.desc": "Количество гармоник в диапазоне начиная со стартовой",
  "Rakurs_AS02:SPDB.RangeLength.title": "Диапазон #%Inst%. Длина диапазона",
  "Rakurs_AS02:SPDB.RangePeakHar.desc": "Номер гармоники с максимальным значением в диапазоне",
  "Rakurs_AS02:SPDB.RangePeakHar.title": "Диапазон #%Inst%. Максимальная гармоника",
  "Rakurs_AS02:SPDB.RangePeakVal.desc": "Сумма всех гармоник в диапазоне",
  "Rakurs_AS02:SPDB.RangePeakVal.title": "Диапазон #%Inst%. Вычисленное значение",
  "Rakurs_AS02:SPDB.RangeStart.desc": "Номер первой гармоники в диапазоне",
  "Rakurs_AS02:SPDB.RangeStart.title": "Диапазон #%Inst%. Стартовая гармоника",
  "Rakurs_AS02:SPDB.title": "Спектральные диапазоны",
  "Rakurs_AS02:SSVB.Amp100Hz.desc": "Амплитуда на частоте 100 Гц",
  "Rakurs_AS02:SSVB.Amp100Hz.title": "Амплитуда 100 Гц",
  "Rakurs_AS02:SSVB.BadHarm.desc": "Номер гармоники с наибольшей амплитудой",
  "Rakurs_AS02:SSVB.BadHarm.title": "Номер худшей гармоники",
  "Rakurs_AS02:SSVB.BadZone.desc": "Номер зоны с наихудшей гармоникой где:\r\n 0 - зона A;\r\n 1 – зона B;\r\n 2 – зона С;\r\n 3 – зона D;\r\n 4 – зона E1;\r\n 5 – зона E2;\r\n 6 - зона F.",
  "Rakurs_AS02:SSVB.BadZone.title": "Номер худшей зоны",
  "Rakurs_AS02:SSVB.Spectrum.desc": "Диаграмма",
  "Rakurs_AS02:SSVB.Spectrum.title": "Спектр",
  "Rakurs_AS02:SSVB.SpectrumEn.desc": "Активирует обновление спектра данных",
  "Rakurs_AS02:SSVB.SpectrumEn.title": "Активировать спектрограф",
  "Rakurs_AS02:SSVB.SubHar1.desc": "Значение амплитуды гармоники на частоте вращения",
  "Rakurs_AS02:SSVB.SubHar1.title": "Амплитуда на частоте вращения",
  "Rakurs_AS02:SSVB.SubHar2.desc": "Значение амплитуды гармоники на частоте вращения умноженной на 2",
  "Rakurs_AS02:SSVB.SubHar2.title": "Амплитуда на частоте ✕2 вращения",
  "Rakurs_AS02:SSVB.SubHar3.desc": "Значение амплитуды гармоники на частоте вращения умноженной на 3",
  "Rakurs_AS02:SSVB.SubHar3.title": "Амплитуда на частоте ✕3 вращения",
  "Rakurs_AS02:SSVB.SubHar4.desc": "Значение амплитуды гармоники на частоте вращения умноженной на 4",
  "Rakurs_AS02:SSVB.SubHar4.title": "Амплитуда на частоте ✕4 вращения",
  "Rakurs_AS02:SSVB.SubHar5.desc": "Значение амплитуды гармоники на частоте вращения умноженной на 5",
  "Rakurs_AS02:SSVB.SubHar5.title": "Амплитуда на частоте ✕5 вращения",
  "Rakurs_AS02:SSVB.SubHar6.desc": "Значение амплитуды гармоники на частоте вращения умноженной на 6",
  "Rakurs_AS02:SSVB.SubHar6.title": "Амплитуда на частоте ✕6 вращения",
  "Rakurs_AS02:SSVB.SumHar.desc": "Сумма амплитуд гармоник базовой частоты вращения",
  "Rakurs_AS02:SSVB.SumHar.title": "Сумма гармоник",
  "Rakurs_AS02:SSVB.title": "Спектральные параметры",
  "Rakurs_AS02:SSVS.SaveVMU.desc": "Получение полного спектра диапазонов",
  "Rakurs_AS02:SSVS.SaveVMU.title": "Запись диапазонов",
  "Rakurs_AS02:SSVS.title": "Спектральные параметры - настройка ВМУ",
  "Rakurs_AS02:SSVS.ZoneAB.desc": "Зона оценки вибрационного состояния - отличное состояние",
  "Rakurs_AS02:SSVS.ZoneAB.title": "Зона A",
  "Rakurs_AS02:SSVS.ZoneBC.desc": "Зона оценки вибрационного состояния - хорошее состояние",
  "Rakurs_AS02:SSVS.ZoneBC.title": "Зона B",
  "Rakurs_AS02:SSVS.ZoneCD.desc": "Зона оценки вибрационного состояния - удовлетворительное состояние",
  "Rakurs_AS02:SSVS.ZoneCD.title": "Зона C",
  "Rakurs_AS02:SSVS.ZoneDE1.desc": "Зона оценки вибрационного состояния - неудовлетворительное состояние",
  "Rakurs_AS02:SSVS.ZoneDE1.title": "Зона D",
  "Rakurs_AS02:SSVS.ZoneE1E2.desc": "Зона оценки вибрационного состояния - плохое состояние",
  "Rakurs_AS02:SSVS.ZoneE1E2.title": "Зона E",
  "Rakurs_AS02:SSVS.ZoneE2F.desc": "Зона оценки вибрационного состояния - недопустимое состояние",
  "Rakurs_AS02:SSVS.ZoneE2F.title": "Зона F",
  "Rakurs_AS02:WorkMode.Hydro": "Rakurs_AS02:WorkMode.Hydro",
  "Rakurs_AS02:WorkMode.title": "",
  "Rakurs_AS02:WorkMode.Turbo": "Rakurs_AS02:WorkMode.Turbo"
}